STRPGMEXP PGMLVL(*CURRENT) SIGNATURE('JSONXML01')
  EXPORT SYMBOL("jx_DecodeJsonBuf2Str")
  EXPORT SYMBOL("jx_DecodeJson")
  EXPORT SYMBOL("jx_GetAttrFirst")
  EXPORT SYMBOL("jx_GetAttrNext")
  EXPORT SYMBOL("jx_GetAttrValuePtr")
  EXPORT SYMBOL("jx_GetAttrValueVC")
  EXPORT SYMBOL("jx_GetAttrValueNum")
  EXPORT SYMBOL("jx_GetAttrNamePtr")
  EXPORT SYMBOL("jx_GetAttrNameVC")
  EXPORT SYMBOL("jx_GetRoot")
  EXPORT SYMBOL("jx_GetNodeParent")
  EXPORT SYMBOL("jx_GetNodeNext")
  EXPORT SYMBOL("jx_GetNodeChild")
  EXPORT SYMBOL("jx_GetNode")
  EXPORT SYMBOL("jx_GetNodeByName")
  EXPORT SYMBOL("jx_GetNodeType")
  EXPORT SYMBOL("jx_GetNodeNamePtr")
  EXPORT SYMBOL("jx_GetNodeNameVC")
  EXPORT SYMBOL("jx_GetNodeNameAsPath")
  EXPORT SYMBOL("jx_GetNodeValuePtr")
  EXPORT SYMBOL("jx_GetNodeValueVC")
  EXPORT SYMBOL("jx_GetNodeValueNum")
  EXPORT SYMBOL("jx_GetNodeAttrValuePtr")
  EXPORT SYMBOL("jx_GetNodeAttrValueVC")
  EXPORT SYMBOL("jx_GetNodeAttrValueNum")
  EXPORT SYMBOL("jx_GetValuePtr")
  EXPORT SYMBOL("jx_GetValueVC")
  EXPORT SYMBOL("jx_GetValueNum")
  EXPORT SYMBOL("jx_GetKeyFromName")
  EXPORT SYMBOL("jx_SetValueByName")
  EXPORT SYMBOL("jx_SetByParseString")
  EXPORT SYMBOL("jx_SetNodeAttrValue")
  EXPORT SYMBOL("jx_SetDelimiters")
  EXPORT SYMBOL("jx_SetApiErr")
  EXPORT SYMBOL("jx_SetIterator")
  EXPORT SYMBOL("jx_SetRecursiveIterator")
  EXPORT SYMBOL("jx_SetDecPoint")
  EXPORT SYMBOL("jx_SetCcsid")
  EXPORT SYMBOL("jx_FindNodeAtIndex")
  EXPORT SYMBOL("jx_ForEach")
  EXPORT SYMBOL("jx_CloneFormat")
  EXPORT SYMBOL("jx_NodeAdd")
  EXPORT SYMBOL("jx_NodeMerge")
  EXPORT SYMBOL("jx_NodeClone")
  EXPORT SYMBOL("jx_NodeCloneAndReplace")
  EXPORT SYMBOL("jx_NodeCopy")
  EXPORT SYMBOL("jx_NodeMoveAndReplace")
  EXPORT SYMBOL("jx_NodeRename")
  EXPORT SYMBOL("jx_NodeDelete")
  EXPORT SYMBOL("jx_NodeSet")
  EXPORT SYMBOL("jx_CloneNodeFormat")
  EXPORT SYMBOL("jx_Num")
  EXPORT SYMBOL("jx_Has")
  EXPORT SYMBOL("jx_HasMore")
  EXPORT SYMBOL("jx_IsNull")
  EXPORT SYMBOL("jx_IsTrue")
  EXPORT SYMBOL("jx_IsJson")
  EXPORT SYMBOL("jx_Close")
  EXPORT SYMBOL("jx_Free")
  EXPORT SYMBOL("jx_FreeSiblings")
  EXPORT SYMBOL("jx_AttributeLookup")
  EXPORT SYMBOL("jx_Dump")
  EXPORT SYMBOL("jx_Message")
  EXPORT SYMBOL("jx_ErrStr")
  EXPORT SYMBOL("jx_Error")
  EXPORT SYMBOL("jx_NewArray")
  EXPORT SYMBOL("jx_NewObject")
  EXPORT SYMBOL("jx_ParseString")
  EXPORT SYMBOL("jx_ParseFile")
  EXPORT SYMBOL("jx_ParseStmfFile")
  EXPORT SYMBOL("jx_AsXmlText")
  EXPORT SYMBOL("jx_AsJsonText")
  EXPORT SYMBOL("jx_AsJsonTextMem")
  EXPORT SYMBOL("jx_WriteJsonStmf")
  EXPORT SYMBOL("jx_WriteXmlStmf")
  EXPORT SYMBOL("jx_CopyValueByNameVC")
  EXPORT SYMBOL("jx_GetStrJoinVC")
  EXPORT SYMBOL("jx_NodeSanitize")
  EXPORT SYMBOL("jx_MemLeak")
  EXPORT SYMBOL("jx_MemStat")
  EXPORT SYMBOL("jx_SegmentSelectNo")
  EXPORT SYMBOL("jx_SegmentDispose")
  EXPORT SYMBOL("jx_MergeObjects")
  EXPORT SYMBOL("jx_sqlOpen")
  EXPORT SYMBOL("jx_sqlFetchNext")
  EXPORT SYMBOL("jx_sqlClose")
  EXPORT SYMBOL("jx_isNode")
  EXPORT SYMBOL("jx_GetDelimiters")
  EXPORT SYMBOL("jx_SetDelimiters2")
  EXPORT SYMBOL("jx_AsXmlTextMem")
  EXPORT SYMBOL("jx_sqlFetchRelative")
  EXPORT SYMBOL("jx_sqlResultSet")
  EXPORT SYMBOL("jx_ArrayPush")
  EXPORT SYMBOL("jx_SetIntByName")
  EXPORT SYMBOL("jx_SetDecByName")
  EXPORT SYMBOL("jx_SetBoolByName")
  EXPORT SYMBOL("jx_SetStrByName")
  EXPORT SYMBOL("jx_lookupValue")
  EXPORT SYMBOL("jx_getLength")
  EXPORT SYMBOL("jx_NodeMoveInto")
  EXPORT SYMBOL("jx_sqlResultRow")
  EXPORT SYMBOL("jx_sqlExec")
  EXPORT SYMBOL("jx_sqlSetOptions")
  EXPORT SYMBOL("jx_sqlConnect")
  EXPORT SYMBOL("jx_sqlColumns")
  EXPORT SYMBOL("jx_sqlRows")
  EXPORT SYMBOL("jx_GetOrCreateNode")
  EXPORT SYMBOL("jx_sqlUpdate")
  EXPORT SYMBOL("jx_sqlInsert")
  EXPORT SYMBOL("jx_SetPtrByName")
  EXPORT SYMBOL("jx_sqlGetInsertId")
  EXPORT SYMBOL("jx_sqlGetMeta")
  EXPORT SYMBOL("jx_sqlDisconnect")
  EXPORT SYMBOL("jx_ArraySort")
  EXPORT SYMBOL("jx_SwapNodes")
  EXPORT SYMBOL("jx_sqlKeepConnection")
  EXPORT SYMBOL("jx_WriteCsvStmf")
  EXPORT SYMBOL("jx_sqlCode")
  EXPORT SYMBOL("jx_sqlUpsert")
  EXPORT SYMBOL("jx_NodeUnlink")
  EXPORT SYMBOL("jx_CopyValue")
  EXPORT SYMBOL("jx_httpRequest")
  EXPORT SYMBOL("jx_NodeSetAsPointer")
  EXPORT SYMBOL("jx_ArrayAppend")
  EXPORT SYMBOL("jx_MemUse")
  EXPORT SYMBOL("jx_ArraySlice")
  EXPORT SYMBOL("jx_SetEvalByName")
  EXPORT SYMBOL("jx_AsJsonStream")
  EXPORT SYMBOL("jx_traceSetId")
  EXPORT SYMBOL("jx_NodeAddAttributeValue")
  EXPORT SYMBOL("jx_Clear")
  EXPORT SYMBOL("jx_IsLiteral")
  EXPORT SYMBOL("jx_NodeCheckSum")
  EXPORT SYMBOL("jx_GetValueInt")
  EXPORT SYMBOL("jx_GetMessageObject")
  EXPORT SYMBOL("jx_SuccessTrue")
  EXPORT SYMBOL("jx_Stream")
  EXPORT SYMBOL("jx_SetNullByName")
  EXPORT SYMBOL("jx_newWriter")
  EXPORT SYMBOL("jx_deleteWriter")
  EXPORT SYMBOL("jx_setDelimitersByCcsid")
  EXPORT SYMBOL("jx_parseStringCcsid")
  EXPORT SYMBOL("jx_SetDateByName")
  EXPORT SYMBOL("jx_SetTimeByName")
  EXPORT SYMBOL("jx_SetTimeStampByName")
  EXPORT SYMBOL("jx_GetValueDate")
  EXPORT SYMBOL("jx_GetValueTime")
  EXPORT SYMBOL("jx_GetValueTimeStamp")
  EXPORT SYMBOL("jx_GetValueBool")
  EXPORT SYMBOL("jx_joblog")
  EXPORT SYMBOL("jx_sqlCall")

ENDPGMEXP