STRPGMEXP PGMLVL(*CURRENT) SIGNATURE('NOXDB02')
 EXPORT SYMBOL("nox_aNum")
 EXPORT SYMBOL("nox_ArrayAppend")
 EXPORT SYMBOL("nox_ArrayPush")
 EXPORT SYMBOL("nox_ArraySlice")
 EXPORT SYMBOL("nox_ArraySort")
 EXPORT SYMBOL("nox_ArraySortVC")
 EXPORT SYMBOL("nox_AsJsonStream")
 EXPORT SYMBOL("nox_AsJsonText")
 EXPORT SYMBOL("nox_AsJsonTextMem")
 EXPORT SYMBOL("nox_AsXmlText")
 EXPORT SYMBOL("nox_AsXmlTextMem")
 EXPORT SYMBOL("nox_AttributeLookup")
 EXPORT SYMBOL("nox_AttributeLookupVC")
 EXPORT SYMBOL("nox_Clear")
 EXPORT SYMBOL("nox_Close")
 EXPORT SYMBOL("nox_CopyValue")
 EXPORT SYMBOL("nox_CopyValueByNameVC")
 EXPORT SYMBOL("nox_CopyValueVC")
 EXPORT SYMBOL("nox_DecodeJson")
 EXPORT SYMBOL("nox_DecodeJsonBuf2Str")
 EXPORT SYMBOL("nox_Dump")
 EXPORT SYMBOL("nox_Error")
 EXPORT SYMBOL("nox_ErrStr")
 EXPORT SYMBOL("nox_FindNodeAtIndex")
 EXPORT SYMBOL("nox_ForEach")
 EXPORT SYMBOL("nox_Free")
 EXPORT SYMBOL("nox_FreeSiblings")
 EXPORT SYMBOL("nox_GetAttrFirst")
 EXPORT SYMBOL("nox_GetAttrNamePtr")
 EXPORT SYMBOL("nox_GetAttrNameVC")
 EXPORT SYMBOL("nox_GetAttrNext")
 EXPORT SYMBOL("nox_GetAttrValueNum")
 EXPORT SYMBOL("nox_GetAttrValuePtr")
 EXPORT SYMBOL("nox_GetAttrValueVC")
 EXPORT SYMBOL("nox_GetKeyFromName")
 EXPORT SYMBOL("nox_getLength")
 EXPORT SYMBOL("nox_GetMessageObject")
 EXPORT SYMBOL("nox_GetNode")
 EXPORT SYMBOL("nox_GetNodeAttrValueNumVC")
 EXPORT SYMBOL("nox_GetNodeAttrValuePtr")
 EXPORT SYMBOL("nox_GetNodeAttrValueVC")
 EXPORT SYMBOL("nox_GetNodeByName")
 EXPORT SYMBOL("nox_GetNodeChild")
 EXPORT SYMBOL("nox_GetNodeNameAsPath")
 EXPORT SYMBOL("nox_GetNodeNamePtr")
 EXPORT SYMBOL("nox_GetNodeNameVC")
 EXPORT SYMBOL("nox_GetNodeNext")
 EXPORT SYMBOL("nox_GetNodeParent")
 EXPORT SYMBOL("nox_GetNodeType")
 EXPORT SYMBOL("nox_GetNodeValueNum")
 EXPORT SYMBOL("nox_GetNodeValuePtr")
 EXPORT SYMBOL("nox_GetNodeValueVC")
 EXPORT SYMBOL("nox_GetNodeVC")
 EXPORT SYMBOL("nox_GetOrCreateNode")
 EXPORT SYMBOL("nox_GetOrCreateNodeVC")
 EXPORT SYMBOL("nox_GetRoot")
 EXPORT SYMBOL("nox_GetStrJoinVC")
 EXPORT SYMBOL("nox_GetValueIntVC")
 EXPORT SYMBOL("nox_GetValueDateVC")
 EXPORT SYMBOL("nox_GetValueNumVC")
 EXPORT SYMBOL("nox_GetValuePtr")
 EXPORT SYMBOL("nox_GetValueVC")
 EXPORT SYMBOL("nox_Has")
 EXPORT SYMBOL("nox_HasMore")
 EXPORT SYMBOL("nox_HasVC")
 EXPORT SYMBOL("nox_httpRequest")
 EXPORT SYMBOL("nox_IsLiteral")
 EXPORT SYMBOL("nox_IsNode")
 EXPORT SYMBOL("nox_IsNull")
 EXPORT SYMBOL("nox_IsNullVC")
 EXPORT SYMBOL("nox_IsTrue")
 EXPORT SYMBOL("nox_IsTrueVC")
 EXPORT SYMBOL("nox_lookupValue")
 EXPORT SYMBOL("nox_lookupValueVC")
 EXPORT SYMBOL("nox_MemLeak")
 EXPORT SYMBOL("nox_MemStat")
 EXPORT SYMBOL("nox_MemUse")
 EXPORT SYMBOL("nox_MergeObjects")
 EXPORT SYMBOL("nox_MessageVC")
 EXPORT SYMBOL("nox_NewArray")
 EXPORT SYMBOL("nox_NewObject")
 EXPORT SYMBOL("nox_NodeAdd")
 EXPORT SYMBOL("nox_NodeAddVC")
 EXPORT SYMBOL("nox_NodeAddAttributeValue")
 EXPORT SYMBOL("nox_NodeCheckSum")
 EXPORT SYMBOL("nox_NodeClone")
 EXPORT SYMBOL("nox_NodeCloneAndReplace")
 EXPORT SYMBOL("nox_NodeCopy")
 EXPORT SYMBOL("nox_NodeDelete")
 EXPORT SYMBOL("nox_Delete")
 EXPORT SYMBOL("nox_NodeFreeNodeOnly")
 EXPORT SYMBOL("nox_NodeMerge")
 EXPORT SYMBOL("nox_NodeMoveAndReplace")
 EXPORT SYMBOL("nox_NodeMoveInto")
 EXPORT SYMBOL("nox_NodeMoveIntoVC")
 EXPORT SYMBOL("nox_NodeName")
 EXPORT SYMBOL("nox_NodeNameVC")
 EXPORT SYMBOL("nox_NodeRename")
 EXPORT SYMBOL("nox_NodeRenameVC")
 EXPORT SYMBOL("nox_NodeSanitize")
 EXPORT SYMBOL("nox_NodeSet")
 EXPORT SYMBOL("nox_NodeSetAsPointer")
 EXPORT SYMBOL("nox_NodeSetVC")
 EXPORT SYMBOL("nox_NodeUnlink")
 EXPORT SYMBOL("nox_Num")
 EXPORT SYMBOL("nox_ParseFile")
 EXPORT SYMBOL("nox_ParseJson")
 EXPORT SYMBOL("nox_ParseJsonNode")
 EXPORT SYMBOL("nox_ParseString")
 EXPORT SYMBOL("nox_ParseStringVC")
 EXPORT SYMBOL("nox_SetApiErr")
 EXPORT SYMBOL("nox_SetBoolByName")
 EXPORT SYMBOL("nox_SetBoolByNameVC")
 EXPORT SYMBOL("nox_SetByParseString")
 EXPORT SYMBOL("nox_SetDecByNameVC")
 EXPORT SYMBOL("nox_SetDecPoint")
 EXPORT SYMBOL("nox_SetEvalByNameVC")
 EXPORT SYMBOL("nox_SetIntByName")
 EXPORT SYMBOL("nox_SetIntByNameVC")
 EXPORT SYMBOL("nox_SetDateByNameVC")
 EXPORT SYMBOL("nox_SetIterator")
 EXPORT SYMBOL("nox_SetIteratorVC")
 EXPORT SYMBOL("nox_SetMessage")
 EXPORT SYMBOL("nox_SetNodeAttrValue")
 EXPORT SYMBOL("nox_SetNodeAttrValueVC")
 EXPORT SYMBOL("nox_SetPtrByNameVC")
 EXPORT SYMBOL("nox_SetRecursiveIterator")
 EXPORT SYMBOL("nox_SetRecursiveIteratorVC")
 EXPORT SYMBOL("nox_SetStrByName")
 EXPORT SYMBOL("nox_SetStrByNameVC")
 EXPORT SYMBOL("nox_SetValueByName")
 EXPORT SYMBOL("nox_sqlClose")
 EXPORT SYMBOL("nox_sqlCode")
 EXPORT SYMBOL("nox_sqlColumns")
 EXPORT SYMBOL("nox_sqlConnect")
 EXPORT SYMBOL("nox_sqlDisconnect")
 EXPORT SYMBOL("nox_sqlExec")
 EXPORT SYMBOL("nox_sqlExecVC")
 EXPORT SYMBOL("nox_sqlFetchFirst")
 EXPORT SYMBOL("nox_sqlFetchNext")
 EXPORT SYMBOL("nox_sqlFetchRelative")
 EXPORT SYMBOL("nox_sqlGetInsertId")
 EXPORT SYMBOL("nox_sqlGetMeta")
 EXPORT SYMBOL("nox_sqlGetMetaVC")
 EXPORT SYMBOL("nox_sqlInsert")
 EXPORT SYMBOL("nox_sqlInsertVC")
 EXPORT SYMBOL("nox_sqlOpen")
 EXPORT SYMBOL("nox_sqlOpenVC")
 EXPORT SYMBOL("nox_sqlResultRow")
 EXPORT SYMBOL("nox_sqlResultRowVC")
 EXPORT SYMBOL("nox_sqlResultSet")
 EXPORT SYMBOL("nox_sqlResultSetVC")
 EXPORT SYMBOL("nox_sqlRows")
 EXPORT SYMBOL("nox_sqlNumberOfRowsVC")
 EXPORT SYMBOL("nox_sqlSetOptions")
 EXPORT SYMBOL("nox_sqlUpdate")
 EXPORT SYMBOL("nox_sqlUpdateVC")
 EXPORT SYMBOL("nox_sqlUpsert")
 EXPORT SYMBOL("nox_sqlUpsertVC")
 EXPORT SYMBOL("nox_Stream")
 EXPORT SYMBOL("nox_SuccessTrue")
 EXPORT SYMBOL("nox_SwapNodes")
 EXPORT SYMBOL("nox_traceSetId")
 EXPORT SYMBOL("nox_WriteCsvStmf")
 EXPORT SYMBOL("nox_WriteJsonStmf")
 EXPORT SYMBOL("nox_WriteXmlStmf")
ENDPGMEXP
