      * ---------------------------------------------------------------------- *
      * This is the prototype for BlueSeries/IceBreak - JSON and XML parser
      * Use the JSONXML binddir when creating your program and include this
      * prototypes like:
      *
      *  H BNDDIR('JSONPARSER')
      *  /include jsonParser
      *
      *  Or
      *
      *  H BNDDIR('XMLPARSER')
      *  /include xmlParser
      *
      *  Note: Both XMLPARSER and JSONPARSER headers are autogenerated from
      *  the JSONXML header. so please do not make any changes th there headerfiles
      *
      *  Note: all binddirectories JSONPARSER, XMLPARSER and JSONXML is the same
      * ---------------------------------------------------------------------- *
      /if defined( xml_DEF)
      /eof
      /endif
      /define  xml_DEF
      * ---------------------------------------------------------------------- *
      * Before starting that parser - to enshure right enterpretations of delimiters.
      * Usage:
      * xml_setDelimiters( xml_DELIMITERS);
      *  --------------------------------------------------------------------- *
     d xml_getDelimiters...
     d                 pr              *   extproc(*CWIDEN :'jx_GetDelimiters') get delimiter pointer
     d xml_setDelimiters...
     d                 pr                  extproc(*CWIDEN :'jx_SetDelimiters2')Set delimiter used for locate expression
I    d   delimiterStr                  *   value options(*string)               always: '/\@[] .{}' in your  local CCSID
     d     xml_DELIMITERS...
     d                 c                   const('/\@[] .{}''"')
      * ---------------------------------------------------------------------- *
      * Type of a node:
      * ---------------------------------------------------------------------- *
     d     xml_UNKNOWN...
     d                 c                   const(0)
     d     xml_OBJECT...
     d                 c                   const(1)
     d     xml_ARRAY...
     d                 c                   const(2)
     d     xml_EVAL...
     d                 c                   const(3)
     d     xml_POINTER_VALUE...
     d                 c                   const(4)
     d     xml_VALUE...
     d                 c                   const(5)
     d     xml_ROOT...
     d                 c                   const(6)
     d     xml_LITERAL...
     d                 c                   const(16)
     d     xml_OBJLINK...
     d                 c                   const(17)
     d     xml_OBJREPLACE...
     d                 c                   const(18)
     d     xml_OBJCOPY...
     d                 c                   const(18)
     d     xml_BY_CONTEXT...
     d                 c                   const(19)
     d     xml_OBJMOVE...
     d                 c                   const(2048)
     d** Modifiers to "add" / "or" into "parseString" and "evaluate"
     d     xml_MOVE_MODES...                                                     !! Typo - have to be backwards compat.
     d                 c                   const(2048)                          Unlink the source and move it to dest.
     d     xml_MOVE_NODES...
     d                 c                   const(2048)                          Unlink the source and move it to dest.
     d     xml_ALLOW_PRIMITIVES...
     d                 c                   const(4096 )                         Allow strings ints and other values to
     d** Combinations:
     d*    xml_PARSE  = xml_EVAL + xml_MOVE_NODES
     d     xml_PARSE...
     d                 c                   const(2051)
     d* Merge options:                                                          evaluate with PARSE_STRING
     d*  Modifiers to "add" / "or" into "JSON_EVAL"
      /if not defined(MO_MERGE)
      /define  MO_MERGE
     d     MO_MERGE_NEW...                                                      Only new elements are merged - existing
     d                 c                   const(256)                           are left untouched
     d     MO_MERGE_MATCH...                                                    Merge and replace only existing nodes.
     d                 c                   const(512)
     d     MO_MERGE_REPLACE...                                                  Merge all: replace if it exists and
     d                 c                   const(1024 )                         append new nodes if not exists
      /endif
     d     xml_CHILD_LIST...
     d                 c                   const('[0]')

      * ---------------------------------------------------------------------- *
I    d xml_ParseFile...
I    d                 pr              *   extproc(*CWIDEN:'jx_ParseFile')      Returns node to the xml_object tree
I    d FileName                        *   value options(*string)               File to parse
I    d Options                         *   value options(*string:*nopass)       Parsing options

I    d xml_ParseString...
I    d                 pr              *   extproc(*CWIDEN:'jx_ParseString')    Returns node xml_object tree
I    d String                          *   value options(*string)               String to parse
I    d Options                         *   value options(*string:*nopass)       Parsing options

     d xml_setDecPoint...
     d                 pr                  extproc(*CWIDEN : 'jx_SetDecPoint')  Set , or . for numeri decimal point
     d   decPoint                      *   value options(*string)               decimal point char



I    d xml_Error...
I    d                 pr              N   extproc(*CWIDEN:'jx_Error')          Bool true if errors occures
I    d pNode                           *   value                                xml_Object  node

I    d xml_Message...
I    d                 pr          1024    extproc(*CWIDEN:'jx_Message')        Return error description
I    d                                     varying                              String to parse
I    d pNode                           *   value                                xml_Object

       // Without parameters you will get the last internal error
       // Otherwise it will format an error object
I    d xml_GetMessageObject...
I    d                 pr              *   extproc(*CWIDEN:                     Return error description
I    d                                     'jx_GetMessageObject')
I    d   MessageId                     *   value options(*string:*nopass)
I    d   MessageData                   *   value options(*string:*nopass)

       // simple courtesy function to return a {"success":true} object
I    d xml_SuccessTrue...
I    d                 pr              *   extproc(*CWIDEN:                     Return success:true object
I    d                                     'jx_SuccessTrue' )
I    d   MessageId                     *   value options(*string:*nopass)
I    d   MessageData                   *   value options(*string:*nopass)

I    d xml_Locate...
I    d                 pr              *   extproc(*CWIDEN : 'jx_GetNode')      Returns pointer to node
I    d   pNode                         *   value                                Pointer to tree or node
I    d   Expression                    *   value options(*string)               location expression

I    d xml_LocateOrCreate...
I    d                 pr              *   extproc(*CWIDEN :                    Returns pointer to node
     d                                     'jx_GetOrCreateNode')
I    d   pNode                         *   value                                Pointer to tree or node
I    d   Expression                    *   value options(*string)               location expression

I    d xml_Has...
I    d                 pr              N   extproc(*CWIDEN : 'jx_Has')          Returns 'ON' if node exists
I    d   pNode                         *   value                                Pointer to tree or node
I    d   NodeName                      *   value options(*string)               Path to node

I    d xml_isTrue...
I    d                 pr              N   extproc(*CWIDEN : 'jx_IsTrue')       Returns 'ON' if node exists and has <> 0
I    d   pNode                         *   value                                Pointer to tree or node
I    d   NodeName                      *   value options(*string)               Path to node

I    d xml_isNull...
I    d                 pr              N   extproc(*CWIDEN : 'jx_IsNull')       Returns 'ON' if node exists and has <> 0
I    d   pNode                         *   value                                Pointer to tree or node
I    d   NodeName                      *   value options(*string)               Path to node

I    d xml_isLiteral...
I    d                 pr              N   extproc(*CWIDEN : 'jx_IsLiteral')    Returns 'ON' if literal: Not a string
I    d   pNode                         *   value                                Pointer to tree or node

I    d xml_isNode...
I    d                 pr              N   extproc(*CWIDEN : 'jx_isNode')       Returns 'ON' if it is a valid node
I    d   pNode                         *   value                                a.k.a. false for strings

I    d xml_NodeRename...
I    d                 pr              N   extproc(*CWIDEN : 'jx_NodeRename')   renames the node name
I    d   pNode                         *   value                                Pointer to tree or node
I    d   NodeName                      *   value options(*string)               Path to node

I    d xml_GetNext...
I    d                 pr              *   extproc(*CWIDEN : 'jx_GetNodeNext')  Returns pointer to next sibling (elem)
I    d   pNode                         *   value                                Pointer to current node (elem)

I    d xml_GetChild...
I    d                 pr              *   extproc(*CWIDEN : 'jx_GetNodeChild') Returns pointer to first child (elem)
I    d   pNode                         *   value                                Pointer to current node (elem)

I    d xml_GetParent...
I    d                 pr              *   extproc(*CWIDEN :                    Returns pointer to parent node
I    d                                     'jx_GetNodeParent')
I    d   pNode                         *   value                                Pointer to current node (elem)

     d xml_SetStr...
     d                 pr              *
     d                                     extproc(*CWIDEN:                     Returns node where value was set
     d                                     'jx_SetStrByName')
     d   pNode                         *   value                                Pointer to xml_ tree
     d   Expresion                     *   value options(*string)               X-path locations to node or attributes
     d   Value                         *   value options(*string)               New value to set / pointer to object

     d xml_SetInt...
     d                 pr              *
     d                                     extproc(*CWIDEN:                     Returns node where value was set
     d                                     'jx_SetIntByName')
     d   pNode                         *   value                                Pointer to xml_ tree
     d   Expresion                     *   value options(*string)               X-path locations to node or attributes
     d   Value                       10i 0 value                                New value to set / pointer to object

     d xml_SetNum...
     d                 pr              *
     d                                     extproc(*CWIDEN:                     Returns node where value was set
     d                                     'jx_SetDecByName')
     d   pNode                         *   value                                Pointer to xml_ tree
     d   Expresion                     *   value options(*string)               X-path locations to node or attributes
     d   Value                       30p15 value                                New value to set / pointer to object

     d xml_SetBool...
     d                 pr              *
     d                                     extproc(*CWIDEN:                     Returns node where value was set
     d                                     'jx_SetBoolByName')
     d   pNode                         *   value                                Pointer to xml_ tree
     d   Expresion                     *   value options(*string)               X-path locations to node or attributes
     d   Value                         n   value                                New value to set / pointer to object

     d xml_SetEval...
     d                 pr              *
     d                                     extproc(*CWIDEN:                     Returns node where value was set
     d                                     'jx_SetEvalByName')
     d   pNode                         *   value                                Pointer to xml_ tree
     d   Expresion                     *   value options(*string)               X-path locations to node or attributes
     d   Value                         *   value options(*string)               json string  expresion

     d xml_SetPtr...
     d                 pr              *
     d                                     extproc(*CWIDEN:                     Returns node where value was set
     d                                     'jx_SetPtrByName')
     d   pNode                         *   value                                Pointer to xml_ tree
     d   Expresion                     *   value options(*string)               X-path locations to node or attributes
     d   Value                         *   value                                Pointer to anything - You do the cleanup
     d   isString                      n   value options(*nopass)               *ON=String escape, *OFF=If literals

     d xml_SetProcPtr...
     d                 pr              *
     d                                     extproc(*CWIDEN:                     Returns node where value was set
     d                                     'jx_SetPtrByName')
     d   pNode                         *   value                                Pointer to xml_ tree
     d   Expresion                     *   value options(*string)               X-path locations to node or attributes
     d   Proc                          *   procptr                              Pointer to a procedure
     d   isString                      n   value options(*nopass)               *ON=String escape, *OFF=If literals

     d xml_SetValue...
     d                 pr              *
     d                                     extproc(*CWIDEN:                     Returns node where value was set
     d                                     'jx_SetValueByName')
     d   pNode                         *   value                                Pointer to xml_ tree
     d   Expresion                     *   value options(*string)               X-path locations to node or attributes
     d   Value                         *   value options(*string:*nopass)       New value to set / pointer to object
     d   Type                         5u 0 value options(*nopass)               Optional new type (Refer "node type"

I    d xml_GetValueStr...
I    d                 pr         32767    varying
I    d                                     extproc(*CWIDEN :                    Returns node value
I    d                                     'jx_GetNodeValueVC')
I    d   pNode                         *   value                                Pointer to node
I    d   Defaultvalue                  *   value options(*string:*nopass)       If not found - default value

I    d xml_GetValueNum...
I    d                 pr            30p15
I    d                                     extproc(*CWIDEN :                    Returns node value
I    d                                     'jx_GetNodeValueNum')
I    d   pNode                         *   value                                Pointer to node
I    d   Defaultvalue                30p15 value options(*NOPASS)               If not found - default value

I    d xml_GetValueInt...
I    d                 pr            20i 0
I    d                                     extproc(*CWIDEN :                    Returns node value
I    d                                     'jx_GetNodeValueInt')
I    d   pNode                         *   value                                Pointer to node
I    d   Defaultvalue                20i 0 value options(*NOPASS)               If not found - default value

I    d xml_GetValuePtr...
I    d                 pr              *
I    d                                     extproc(*CWIDEN :                    Returns pointer to node value
I    d                                     'jx_GetNodeValuePtr')
I    d   pNode                         *   value                                Pointer to node
I    D   Defaultvalue                  *   value options(*string:*nopass)       If not found - default value

I    d xml_GetName...
I    d                 pr         32767    varying
I    d                                     extproc(*CWIDEN :
I    d                                     'jx_GetNodeNameVC')                  Returns node Name
I    d   pNode                         *   value                                Pointer to node

I    d xml_GetNameAsPath...
I    d                 pr         32767    varying
I    d                                     extproc(*CWIDEN :
I    d                                     'jx_GetNodeNameAsPath')              Returns node Name
I    d   pNode                         *   value                                Pointer to node
I    d   Delimiter                    1    value                                Delimiter like - or . or / or \

      ** Refer to node type above
     d xml_NodeType...
I    d                 pr             5I 0
I    d                                     extproc(*CWIDEN :
     d                                     'jx_GetNodeType')
I    d   pNode                         *   value                                Pointer to xml_ tree to receive format

      // Get string by expresion
      //  /object/array[123]/name
      //  .object.array[123].name
     d xml_GetStr...
     d                 pr         32767    varying
     d                                     extproc(*CWIDEN : 'jx_GetValueVC')   Returns node or attribute value
     d   pNode                         *   value                                Pointer to relative node
     d   Expression                    *   value options(*string:*nopass)       Locations expression to node
     d   Defaultvalue                  *   value options(*string:*nopass)       If not found - default value

      //  will join all subsequent array nodes into one resulting string
     d xml_GetStrJoin...
     d                 pr         32767    varying
     d                                     extproc(*CWIDEN : 'jx_GetStrJoinVC') Returns node or attribute value
     d   pNode                         *   value                                Pointer to relative node
     d   Expression                    *   value options(*string:*nopass)       Locations expression to node
     d   Defaultvalue                  *   value options(*string:*nopass)       If not found - default value

      // Get number by expresion like:
      //  /object/array[123]/name
      //  .object.array[123].name
     d xml_GetNum...
     d                 pr            30p15
     d                                     extproc(*CWIDEN : 'jx_GetValueNum')  Returns node or attribute using Xpath
     d   pNode                         *   value                                Pointer to relative node
     d   Expression                    *   value options(*string:*nopass)       Locations expression to node
     d   Defaultvalue                30p15 value options(*nopass)               If not found - default value

     d xml_GetInt...
     d                 pr            20i 0
     d                                     extproc(*CWIDEN : 'jx_GetValueInt')  Returns node or attribute using Xpath
     d   pNode                         *   value                                Pointer to relative node
     d   Expression                    *   value options(*string:*nopass)       Locations expression to node
     d   Defaultvalue                20i 0 value options(*nopass)               If not found - default value

I    d xml_GetIlobValue...                                                       Set an ILOB object to a value found by
I    d                 pr              N   extproc(*CWIDEN :'ILOB_XmlGetValue') Return *ON if found
I    d   pIlob                         *   value                                Pointer to ILOB object to receive the va
I    d   pNode                         *   value                                Pointer to tree
I    d   Expression                    *   value options(*string)               X-path locations to node or attributes

     d xml_CopyValue...
     d                 pr              *
     d                                     extproc(*CWIDEN :                    Appends a child node from anoth. tree
     d                                     'jx_CopyValue')
     d   pDest                         *   value                                destination node
     d   destName                      *   value options(*string)               destiantion name (or *NULL or '')
     d   pSource                       *   value                                source node
     d   sourceName                    *   value options(*string)               source name (or *NULL or '')

     d xml_NodeCopy...
     d                 pr
     d                                     extproc(*CWIDEN :                    Appends a child node from anoth. tree
     d                                     'jx_NodeCopy')
     d   pRootNode                     *   value                                node. Retrive from Locate()
     d   pNewChild                     *   value                                node. Retrive from Locate()
     d   RefLocation                 10I 0 value                                Reference location to where it arrive
     d     xml_FIRST_CHILD...
     d                 c                   const(1)
     d     xml_LAST_CHILD...
     d                 c                   const(2)
     d     xml_BEFORE_SIBLING...
     d                 c                   const(3)
     d     xml_AFTER_SIBLING...
     d                 c                   const(4)
     d xml_NodeClone...
     d                 pr              *
     d                                     extproc(*CWIDEN :                    pointer to new copy af source node
     d                                     'jx_NodeClone')
     d   pSource                       *   value                                node. Retrive from Locate()

     d xml_NodeAdd...
     d                 pr              *                                        returns the new node
     d                                     extproc(*CWIDEN :                    Appends a child node from anoth. tree
     d                                     'jx_NodeAdd')
     d   pRootNode                     *   value                                node. Retrive from Locate()
     d   RefLocation                 10I 0 value                                Reference location to where it arrive
I    d   Name                          *   value options(*string)               Name of node
I    d   Value                         *   value options(*string)               Value or expression
     d   Type                         5u 0 value                                New type (Refer "node type"

     d xml_NodeDelete...
     d                 pr
     d                                     extproc(*CWIDEN :                    Appends a child node from anoth. tree
     d                                     'jx_NodeDelete')
     d   pRootNode                     *   value                                node. Retrive from Locate()

     d xml_NodeUnlink...
     d                 pr              *                                        Unlink the note from its previous
     d                                     extproc(*CWIDEN :                    and promote it as a new root node
     d                                     'jx_NodeUnlink')
     d   pNode                         *   value                                Targenode. Retrive from Locate()

     d xml_NodeSanitize...
     d                 pr
     d                                     extproc(*CWIDEN :                    Delete all nodes which value are null
     d                                     'jx_NodeSanitize')
     d   pRootNode                     *   value                                node. Retrive from Locate()
     d xml_NodeCheckSum...
     d                 pr            10U 0                                      CheckSum of all names and values
     d                                     extproc(*CWIDEN :                    Delete all nodes which value are null
     d                                     'jx_NodeCheckSum')
     d   pRootNode                     *   value                                node. Retrive from Locate()

     d xml_NewObject...
     d                 pr              *                                        returns the new node
     d                                     extproc(*CWIDEN :                    Appends a child node from anoth. tree
     d                                     'jx_NewObject')
     d   pDestNode                     *   value options(*nopass)               Destination. Retrive from Locate()

      // Array functions
     d xml_NewArray...
     d                 pr              *                                        returns the new node
     d                                     extproc(*CWIDEN :                    Appends a child node from anoth. tree
     d                                     'jx_NewArray')
     d   pDestNode                     *   value options(*nopass)               Destination. Retrive from Locate()

     d xml_ArrayPush...
     d                 pr              *                                        returns the new node added to the end of
     d                                     extproc(*CWIDEN :                    the array
     d                                     'jx_ArrayPush')
     d   pDestArray                    *   value                                Destination. Retrive from Locate()
     d   pSourceNode                   *   value options(*string)               source node to append
     d   copy                         5u 0 value options(*nopass)               0=(Dft) Unlink and move, 1=copy a clone
     d     xml_MOVE_UNLINK...
     d                 c                   const(0)
     d     xml_COPY_CLONE...
     d                 c                   const(1)

     d xml_ArrayAppend...
     d                 pr              *                                        returns the new node added to the end of
     d                                     extproc(*CWIDEN :                    the array
     d                                     'jx_ArrayAppend' )
     d   pDestArray                    *   value                                Destination. Retrive from Locate()
     d   pSourceNode                   *   value options(*string)               source node to append
     d   copy                         5u 0 value options(*nopass)               0=(Dft) Unlink and move, 1=copy a clone
     d*    xml_MOVE_UNLINK...
     d*                c                   const(0)
     d*    xml_COPY_CLONE...
     d*                c                   const(1)
     d xml_ArraySlice...
     d                 pr              *                                        returns the new array fro source array
     d                                     extproc(*CWIDEN :
     d                                     'jx_ArraySlice' )
     d   pSourceNode                   *   value options(*string)               source node or array string
     d   from                        10i 0 value                                From entry ( 1=First)
     d   to                          10i 0 value                                To and includ   (-1 = Until end)
     d   copy                         5u 0 value options(*nopass)               0=(Dft) Unlink and move, 1=copy a clone
     d*    xml_MOVE_UNLINK...
     d*                c                   const(0)
     d*    xml_COPY_CLONE...
     d*                c                   const(1)

     d xml_ArraySort...
     d                 pr              *                                        returns the new node added to the end of
     d                                     extproc(*CWIDEN :                    the array
     d                                     'jx_ArraySort')
     d   pArray                        *   value                                Destination. Retrive from Locate()
     d   pkeyNames                     *   value options(*string)               nodenames if any in subobject to comapre
     d   options                      5u 0 value options(*nopass)               0=(Dft) use json numerics, 1=Use locale
     d     xml_USE_LOCALE...
     d                 c                   const(1)
     d xml_LookupValue...
     d                 pr              *                                        returns the first node with expr value
     d                                     extproc(*CWIDEN :                      of the array or object
     d                                     'jx_lookupValue')
     d   pArray                        *   value                                Array/ obj to search
     d   expr                          *   value options(*string)               What to search for
     d   ignoreCase                   5u 0 value options(*nopass)               0=(Dft) Same case, 1=ignore case
     d     xml_SAME_CASE...
     d                 c                   const(0)
     d     xml_IGNORE_CASE...
     d                 c                   const(1)
     d xml_GetLength...
     d                 pr            10i 0                                      returns numer of element in array or obj
     d                                     extproc(*CWIDEN :                    or -1 if error / not an array or object
     d                                     'jx_getLength'  )
     d   pArray                        *   value                                Array to count length

     d xml_MergeObjects...
     d                 pr              *                                        returns the new node
     d                                     extproc(*CWIDEN :                    Appends a child node from anoth. tree
     d                                     'jx_MergeObjects')
     d   pDestObj                      *   value                                Destination. Retrive from Locate()
     d   pSourceObj                    *   value                                Source tree  Retrive from Locate()
     d   Type                         5u 0 value                                Optional new type
     d*    MO_MERGE_NEW...                                                      Only new elements are merged - existing
     d*                c                   const(256)                           are left untouched
     d*    MO_MERGE_MATCH...                                                    Merge and replace only existing nodes.
     d*                c                   const(512)
     d*    MO_MERGE_REPLACE...                                                  Merge all: replace if it exists and
     d*                c                   const(1024 )                         append new nodes if not exists

     d xml_MoveObjectInto...
     d                 pr              *                                        returns the source node
     d                                     extproc(*CWIDEN :                    Appends or replace the node
     d                                     'jx_NodeMoveInto')                   Source object is not modified
     d   pDestObj                      *   value                                Destination. Retrive from Locate()
     d   Name                          *   value options(*string)
     d   pSourceObj                    *   value                                Source tree  Retrive from Locate()


I    d xml_Dump...
I    d                 pr                  extproc(*CWIDEN : 'jx_Dump')
I    d   pNode                         *   value                                Pointer to tree


     d xml_CloneFormat...
I    d                 pr                  extproc(*CWIDEN :
     d                                     'jx_CloneFormat')
I    d   pNode                         *   value                                Pointer to tree to receive format
I    d   pCloneFrom                    *   value options(*string)               node ptr or path with right formating

      ***  JSON renderes ***
I    d xml_WriteJsonStmf...
I    d                 pr                  extproc(*CWIDEN :
I    d                                     'jx_WriteJsonStmf')
I    d   pNode                         *   value                                node. Retrive from Locate()
I    d   FileName                      *   value options(*string)               Name of output stream file
I    d   Ccsid                       10I 0 value                                Ccsid of output file
     d   Trim                          N   value
I    d   Options                       *   value options(*string:*nopass)       Extra options

     d xml_AsJsonText...
     d                 pr         32767    varying
     d                                     extproc(*CWIDEN :
     d                                     'jx_AsJsonText')
     d   pNode                         *   value                                node. Retrive from Locate()

     d xml_AsJsonTextMem...
     d                 pr            10u 0
     d                                     extproc(*CWIDEN :
     d                                     'jx_AsJsonTextMem')
     d   pNode                         *   value                                node. Retrive from Locate()
     d   pBuffer                       *   value                                pointer to any memory buffer
I    d   maxSize                     10U 0 value options(*nopass)               Max number of bytes in buffer %size()

      ***  XML  renderes ***
I    d xml_WriteXmlStmf...
I    d                 pr                  extproc(*CWIDEN :
I    d                                     'jx_WriteXmlStmf')
I    d   pNode                         *   value                                node. Retrive from Locate()
I    d   FileName                      *   value options(*string)               Name of output stream file
I    d   Ccsid                       10I 0 value                                Ccsid of output file
     d   Trim                          N   value
I    d   Options                       *   value options(*string:*nopass)       Extra options

     d xml_AsXmlText...
     d                 pr         32767    varying
     d                                     extproc(*CWIDEN :
     d                                     'jx_AsXmlText')
     d   pNode                         *   value                                node. Retrive from Locate()

     d xml_AsXmlTextMem...
     d                 pr            10u 0
     d                                     extproc(*CWIDEN :
     d                                     'jx_AsXmlTextMem')
     d   pNode                         *   value                                node. Retrive from Locate()
     d   pBuffer                       *   value                                pointer to any memory buffer

      ***  CSV  renderes ***
I    d xml_WriteCsvStmf...
I    d                 pr                  extproc(*CWIDEN :
I    d                                     'jx_WriteCsvStmf')
I    d   pNode                         *   value                                node. Retrive from Locate()
I    d   FileName                      *   value options(*string)               Name of output stream file
I    d   Ccsid                       10I 0 value                                Ccsid of output file
     d   Trim                          N   value                                *ON=Remove inter blanks
I    d   Options                       *   value options(*string:*nopass)       Options: ';.' for separator and dec


     d xml_DelimiterDS...
     d                 ds                  based(prototype_only) qualified
     d   Slash                        1
     d   BackSlash                    1
     d   Masterspace                  1
     d   BraBeg                       1
     d   BraEnd                       1
     d   Blank                        1
     d   Dot                          1
     d   CurBeg                       1
     d   CurEnd                       1
     d   Apos                         1
     d   Quot                         1

     d* Iterators: First use the set the use forEach
     d xml_Iterator...
     d                 ds                  based(prototype_only) qualified
     d   root                          *
     d   this                          *
     d   isList                        N
     d   isFirst                       N
     d   isLast                        N
     d   isRecursive                   N
     d   comma                        1    varying
     d   count                       10i 0
     d   length                      10i 0
     d   size                        10i 0
     d   listArr                       *                                        Pointer to temp array of elms
     d   break                         N                                        Set  this to *ON to teminate loop
     d   next                          *
     d   filler                      64

     d xml_setIterator...
     d                 pr                  likeds( xml_Iterator)
     d                                     extproc(*CWIDEN : 'jx_SetIterator')
     d   pNode                         *   value                                node. Retrive from Locate()
     d   path                          *   value options(*string:*nopass)       Optional - path to node

     d xml_setRecursiveIterator...
     d                 pr                  likeds( xml_Iterator)
     d                                     extproc(*CWIDEN :
     d                                     'jx_SetRecursiveIterator')
     d   pNode                         *   value                                node. Retrive from Locate()
     d   path                          *   value options(*string:*nopass)       Optional - path to node

     d xml_forEach...
     d                 pr              N                                        Iterator Structure
     d                                     extproc(*CWIDEN : 'jx_ForEach')
     d   iterator                          likeds( xml_Iterator)

     d* For XML attributes
I    d xml_GetNodeAttrValue...
I    d                 pr         32767    varying
I    d                                     extproc(*CWIDEN :
I    d                                     'jx_GetNodeAttrValueVC')             Returns Attribute value
     d   pNode                         *   value                                Pointer to exsiting element
I    d   AttrName                      *   value options(*string)               Attribute Name
I    d   Defaultvalue                  *   value options(*string:*nopass)       If not found - default value

     d xml_SetNodeAttrValue...
     d                 pr
     d                                     extproc(*CWIDEN :                    Update or add an aattribute
     d                                     'jx_SetNodeAttrValue')
     d   pNode                         *   value                                Pointer to exsiting element
     d   AttrName                      *   value options(*string)               Attribute name
     d   Value                         *   value options(*string)               New value

     d xml_SetAttrValue...
     d                 pr
     d                                     extproc(*CWIDEN :                    Update an attribute
     d                                     'jx_SetAttrValue')
     d   pAttr                         *   value                                Pointer to exsiting attribute
     d   Value                         *   value options(*string)               New value

I    d xml_GetAttrValue...
I    d                 pr         32767    varying
I    d                                     extproc(*CWIDEN :
I    d                                     'jx_GetAttrValueVC')                 Returns Attribute value
I    d   pAttr                         *   value                                Pointer Attribute
I    d   Defaultvalue                  *   value options(*string:*nopass)       If not found - default value

      * TODO !! this is used in legacy apps with an other prortype
     d*jx_SetAttrValue...
     d*                pr
     d*                                    extproc(*CWIDEN :                    Update or add and aattribute
     d*                                    'jx_SetAttrValue')
I    d*  pAttr                         *   value                                Pointer Attribute
     d*  Value                         *   value options(*string)               New value

I    d xml_GetAttrFirst...
I    d                 pr              *   extproc(*CWIDEN : 'jx_GetAttrFirst') Returns pointer to attribute list
I    d   pElem                         *   value                                Pointer to element

I    d xml_GetAttrNext...
I    d                 pr              *   extproc(*CWIDEN : 'jx_GetAttrNext')  Returns pointer to attribute list
I    d   pAttr                         *   value                                Pointer to attribute list

I    d xml_GetAttrName...
     d                 pr         32767    varying
I    d                                     extproc(*CWIDEN : 'jx_GetAttrNameVC')Returns attribute name
I    d   pAttr                         *   value                                Pointer to attribute list

      // Clear the contents of an array or object / delete all children
I    d xml_Clear...
I    d                 pr                  extproc(*CWIDEN : 'jx_Clear')
I    d   pNode                         *   value                                Pointer to tree node
     d
     d
      // Close all nodes in this tree - also parent and siblings
I    d xml_Close...
I    d                 pr                  extproc(*CWIDEN : 'jx_Close')
I    d   pNode                         *                                        Pointer to tree node
     d
     d
      // Detect if you have a memry leak: call this when you have closed everything at i will return false
I    d xml_MemLeak...
I    d                 pr              N   extproc(*CWIDEN : 'jx_MemLeak')

      // Print memory report
I    d xml_MemStat...
I    d                 pr                  extproc(*CWIDEN : 'jx_MemStat')

      // retune number of bytest used
I    d xml_MemUse...
I    d                 pr            20u 0 extproc(*CWIDEN : 'jx_MemUse')

      // Return a memory segment pointer, and build a scope where JSON/XML will be created
I    d xml_SegmentSelectNo...
I    d                 pr              *   extproc(*CWIDEN :
     d                                     'jx_SegmentSelectNo')
     d  SegmentIndex                 10i 0 value

      //  Delete the segment and all JSON/XML nodes build while segment scope was active
I    d xml_SegmentDispose...
I    d                 pr                  extproc(*CWIDEN :
     d                                     'jx_SegmentDispose')
     d  segmentPtr                     *   value

      // Maintain at list of index numbers to database CLOB/BLOB fields since pointers can not be shared in SQL
I    d xml_mapIx...
I    d                 pr              N   extproc(*CWIDEN:'jx_MapIx' )         Returns *ON if found
I    d  ppNode                         *                                        pointer to node pointer
I    d  Index                        10u 0 value                                index of pointer

      * --------------------------------------------------------------------------------------------------------------
      * SQL interface:
      * Note: When SQL functions returns *NULL, then use  the xml_Message() to retrive the message
      * --------------------------------------------------------------------------------------------------------------

      // If options need - then it has to be first call made.
      // NOTE: If a pConnection pointer is provided, it will be updated with the conection
I    d xml_sqlSetOptions...
I    d                 pr                  extproc(*CWIDEN:
     d                                     'jx_sqlSetOptions')
I    d  parms                          *   value options(*string:*nopass)       json object with options ( see sample)

      // returns a object node with one resulting row for the SQL statment
I    d xml_sqlResultRow...
I    d                 pr              *   extproc(*CWIDEN:                     Returns one SQL row as jx Obejct
     d                                     'jx_sqlResultRow')
I    d  sqlStmt                        *   value options(*string)               SQL statement to run
I    d  parms                          *   value options(*string:*nopass)       json object template

      // returns an array (or object with array) of resulting rows for the SQL statment
I    d xml_sqlResultSet...
I    d                 pr              *   extproc(*CWIDEN:                     Returns SQL rows as jx Obejct
     d                                     'jx_sqlResultSet')
I    d  sqlStmt                        *   value options(*string)               SQL statement to run
I    d  start                        10i 0 value options(*nopass)               From row; 1=First
I    d  limit                        10i 0 value options(*nopass)               max number of rows; -1=all
     d     xml_ALLROWS...
     d                 c                   const(-1)
I    d  format                       10i 0 value options(*nopass)               resultset format: Add following:
     d     xml_ROWARRAY...                                                       + An array with each row as an object
     d                 c                   const(0)
     d     xml_META...                                                           + Metaobject: rows, fields
     d                 c                   const(1)
     d     xml_FIELDS...                                                         + Columns info
     d                 c                   const(2)
     d     xml_TOTALROWS...                                                      + Count all rows in the resultset
     d                 c                   const(4)                                 ( Precise but pricy so awoid it !! )
     d     xml_UPPERCASE...                                                      + Uppercase column names
     d                 c                   const(8)
     d     xml_APPROXIMATE_TOTALROWS...                                          + Appoximate number of rows..
     d                 c                   const(16)                              ( unpresise but cheap !! prefered  )
I    d  parms                          *   value options(*string:*nopass)       json object template

      // SQL cursor processing
I    d xml_sqlOpen...
I    d                 pr              *   extproc(*CWIDEN:'jx_sqlOpen'  )      Returns handle to sql statement
I    d   sqlStmt                       *   value options(*string)               SQL statement to run
I    d   parms                         *   value options(*string:*nopass)       json object template

      // Fetch next from from that open sql handle, starting from rowNumer. 1=First row
I    d xml_sqlFetchRelative...
I    d                 pr              *   extproc(*CWIDEN:                     Returns a row object (or *NULL if EOF)
     d                                     'jx_sqlFetchRelative')
I    d   pSqlHndl                      *   value                                sql statement handle ( from sqlOpen)
I    d   fromRow                     10i 0 value                                row from where to start 1=First

      // Fetch next from from that open sql handle
I    d xml_sqlFetchNext...
I    d                 pr              *   extproc(*CWIDEN:'jx_sqlFetchNext')   Returns a row object (or *NULL if EOF)
I    d   pSqlHndl                      *   value                                sql statement handle ( from sqlOpen)

      // Number of columns in result set ( -1 if error)
I    d xml_sqlColumns...
I    d                 pr            10i 0 extproc(*CWIDEN:'jx_sqlColumns')     Returns number of columns
I    d   pSqlHndl                      *   value                                sql statement handle ( from sqlOpen)

      // Number of rows  in result set ( -1 if error)
      // Note: This will run a hidden "select count(*)" which might be a little pricy
I    d xml_sqlRows...
I    d                 pr            10i 0 extproc(*CWIDEN:'jx_sqlRows')        Returns number of rows
I    d   pSqlHndl                      *   value                                sql statement handle ( from sqlOpen)

      // Always colse the cursor after use, to release resources
I    d xml_sqlClose...
I    d                 pr                  extproc(*CWIDEN:'jx_sqlClose')
I    d   pSqlHndl                      *                                        sql statement handle ( from sqlOpen)

      // Execute any SQL statement not involving a cursor
I    d xml_sqlExec...
I    d                 pr              N   extproc(*CWIDEN:'jx_sqlExec'  )      Returns *ON if error
I    d   sqlStmt                       *   value options(*string)               SQL statement to run (template)
I    d   parms                         *   value options(*string:*nopass)       json object template data

      // Execute an update table where the row is defined as a json object
I    d xml_sqlUpdate...
I    d                 pr              N   extproc(*CWIDEN:'jx_sqlUpdate')      Returns *ON if error
I    d   table                         *   value options(*string)               table name
I    d   row                           *   value options(*string)               json object: {a:123,b:"value"}
I    d   where                         *   value options(*string:*nopass)       where clause : 'where myKey=$key'
I    d   whereParms                    *   value options(*string:*nopass)       where parameters: { key:777}

I    d xml_sqlInsert...
I    d                 pr              N   extproc(*CWIDEN:'jx_sqlInsert')      Returns *ON if error
I    d   table                         *   value options(*string)               table name
I    d   row                           *   value options(*string)               json object: {a:123,b:"value"}
I    d   parms                         *   value options(*string:*nopass)       extra parms

I    d xml_sqlUpsert...
I    d                 pr              N   extproc(*CWIDEN:'jx_sqlUpsert')      Returns *ON if error
I    d   table                         *   value options(*string)               table name
I    d   row                           *   value options(*string)               json object: {a:123,b:"value"}
I    d   where                         *   value options(*string:*nopass)       where clause : 'where myKey=$key'
I    d   whereParms                    *   value options(*string:*nopass)       where parameters: { key:777}

I    d xml_sqlGetInsertId...
I    d                 pr            10i 0 extproc(*CWIDEN:'jx_sqlGetInsertId') Returns id of last insert

I    d xml_sqlGetMeta...
I    d                 pr              *   extproc(*CWIDEN:'jx_sqlGetMeta')     Returns array of column info
     d   sqlstmt                       *   value options(*string)

      // Return pointer to database connection. No options => will be default local database
I    d xml_sqlConnect...
I    d                 pr              *   extproc(*CWIDEN:
     d                                     'jx_sqlConnect')
I    d   parms                         *   value options(*string:*nopass)       json object or string with options

      // Return pointer to database connection. No options => will be default local database
I    d xml_sqlDisconnect...
I    d                 pr                  extproc(*CWIDEN:
     d                                     'jx_sqlDisconnect')

      // Return sql code for previous statement
I    d xml_sqlCode...
I    d                 pr            10i 0 extproc(*CWIDEN:
     d                                     'jx_sqlCode')
      // --------------------------------------------------------------------------------------------------------------
I    d xml_httpRequest...
I    d                 pr              *   extproc(*CWIDEN:'jx_httpRequest')    Returns a JSON object from a REST call
     d   url                           *   value options(*string)               Full URL to the resource
     d   pReqNode                      *   value options(*string:*nopass)       json object or string
     d   options                       *   value options(*string:*nopass)       extra CURL options

      // when the dataarea SQLTRACE is set, your SQL statements are logged into SQLTRACE table
      // you can supply an extr eye-catch wariable :trcid
     D xml_traceSetId...
     D                 pr                  extproc(*CWIDEN : 'jx_traceSetId')
I    D   traceId                     20I 0 value                                Ccsid of inpur file
      // --------------------------------------------------------------------------------------------------------------
      // Depricated and renamed functions :
      // --------------------------------------------------------------------------------------------------------------
      * Obsolete: use MergeObjects
     d xml_Merge...
     d                 pr              *                                        returns the new node
     d                                     extproc(*CWIDEN :                    Appends a child node from anoth. tree
     d                                     'jx_NodeMerge')
     d   pDestNode                     *   value                                Destination. Retrive from Locate()
     d   pSourceNode                   *   value                                Source tree  Retrive from Locate()
     d   Type                         5u 0 value options(*nopass)               Optional new type
     d     xml_DONTREPLACE...
     d                 c                   const(0)
     d     xml_REPLACE...
     d                 c                   const(1)
     d

      // Depricated - use  xml_GetValueStr
I    d xml_GetValue...
I    d                 pr         32767    varying
I    d                                     extproc(*CWIDEN :                    Returns node value
I    d                                     'jx_GetValueVC')
I    d   pNode                         *   value                                Pointer to node
I    d   Expression                    *   value options(*string:*nopass)       If not found - default value
I    d   Defaultvalue                  *   value options(*string:*nopass)       If not found - default value

      // Depricated - use  xml_NodeCopy
     d xml_Copy...
     d                 pr
     d                                     extproc(*CWIDEN :                    Appends a child element from anoth. tree
     d                                     'jx_NodeCopy')
     d   pRootNode                     *   value                                element. Retrive from Locate()
     d   pNewChild                     *   value                                element. Retrive from Locate()
     d   RefLocation                 10I 0 value                                Reference location to where it arrive

     d xml_ElementCopy...
     d                 pr
     d                                     extproc(*CWIDEN :                    Appends a child element from anoth. tree
     d                                     'jx_NodeCopy')
     d   pRootNode                     *   value                                element. Retrive from Locate()
     d   pNewChild                     *   value                                element. Retrive from Locate()
     d   RefLocation                 10I 0 value                                Reference location to where it arrive

      // Depricated - use  xml_NodeDelete
     d xml_Delete...
     d                 pr
     d                                     extproc(*CWIDEN :                    Appends a child element from anoth. tree
     d                                     'jx_NodeDelete')
     d   pRootNode                     *   value                                element. Retrive from Locate()

      // Depricated - use  xml_NodeDelete
     d xml_ElementDelete...
     d                 pr
     d                                     extproc(*CWIDEN :                    Appends a child element from anoth. tree
     d                                     'jx_NodeDelete')
     d   pRootNode                     *   value                                element. Retrive from Locate()

      // Depricated - use  xml_AsJsonText
     d xml_AsText...
     d                 pr         32767    varying
     d                                     extproc(*CWIDEN : 'jx_AsJsonText')
     d   pNode                         *   value                                element. Retrive from Locate()


      // xml_XpathValue   is depricated and replaced by: xml_GetStr
     d xml_XpathValue...
     d                 pr         32767    varying
     d                                     extproc(*CWIDEN : 'jx_GetValueVC')   Returns element or attribute value
     d   pNode                         *   value                                Pointer to tree
     d   Expression                    *   value options(*string)               Locations expression to node
     d   Defaultvalue                  *   value options(*string:*nopass)       If not found - default value

      // xml_XpathValueNum   is depricated and replaced by: json_GetNum
     d xml_XpathValueNum...
     d                 pr            30p15
     d                                     extproc(*CWIDEN : 'jx_GetValueNum')  Returns element or attribute using Xpath
     d   pJsonCom                      *   value                                Pointer to tree
     d   Node                          *   value options(*string)               X-path locations to node or attributes
     d   Defaultvalue                30p15 value options(*nopass)               If not found - default value

      // Use - xml_NodeType
     d xml_ElementType...
I    d                 pr             5I 0
I    d                                     extproc(*CWIDEN :
     d                                     'jx_GetNodeType')
I    d   pNode                         *   value                                Pointer to tree to receive format

      // Use xml_NodeAdd
     d xml_ElementAdd...
     d                 pr              *                                        returns the new element
     d                                     extproc(*CWIDEN :                    Appends a child element from anoth. tree
     d                                     'jx_NodeAdd')
     d   pRootNode                     *   value                                element. Retrive from Locate()
     d   RefLocation                 10I 0 value                                Reference location to where it arrive
I    d   Name                          *   value options(*string)               Name of element
I    d   Value                         *   value options(*string)               Value of element

      // Use xml_GetNext
I    d xml_GetElemNext...
I    d                 pr              *   extproc(*CWIDEN : 'jx_GetNodeNext')  Returns pointer to next sibling (elem)
I    d   pElem                         *   value                                Pointer to current element (elem)
     d
     d

      // use xml_GetChild
I    d xml_GetElemChild...
I    d                 pr              *   extproc(*CWIDEN : 'jx_GetNodeChild') Returns pointer to next child (elem)
I    d   pElem                         *   value                                Pointer to current element (elem)


      // use get xml_GetName
     d xml_getElemName...
I    d                 pr         32767    varying
I    d                                     extproc(*CWIDEN :
I    d                                     'jx_GetNodeNameVC')                  Returns node Name
I    d   pNode                         *   value                                Pointer to node

      // use xml_GetValueStr
I    d xml_GetElemValue...
I    d                 pr         32767    varying
     d                                     extproc(*CWIDEN :                    Returns node value
I    d                                     'jx_GetNodeValueVC')
I    d   pElem                         *   value                                Pointer to element
I    d   Defaultvalue                  *   value options(*string:*nopass)       If not found - default value

       // use xml_GetAttrValue
I    d xml_GetAttr...
I    d                 pr         32767    varying
I    d                                     extproc(*CWIDEN :
I    d                                     'jx_GetNodeAttrValueVC')             Returns Attribute value
I    d   pNode                         *   value                                Pointer to element
I    d   AttrName                      *   value options(*string)               Attribute Name
I    d   Defaultvalue                  *   value options(*string:*nopass)       If not found - default value

      // has no effect any longer
     D xml_setCcsid...
     D                 pr                  extproc(*CWIDEN : 'jx_SetCcsid')     Set input and output CCSID
I    D   inputCCSID                  10I 0 value                                Ccsid of inpur file
I    D   outputCCSID                 10I 0 value                                Ccsid of output file

      // depricated - use setNum
     d xml_SetDec...
     d                 pr              *
     d                                     extproc(*CWIDEN:                     Returns node or attribute using Xpath
     d                                     'jx_SetDecByName')
     d   pNode                         *   value                                Pointer to xml_ tree
     d   Expresion                     *   value options(*string)               X-path locations to node or attributes
     d   Value                       30p15 value                                New value to set / pointer to object

      // Depricated in both JSON and XML - use  xml_WriteJsonStmf /   xml_WriteXmlStmf
      /if not defined(JSONXML_DEPRICATED)
      /define  JSONXML_DEPRICATED
I    d json_WriteStmf...
I    d                 pr                  extproc(*CWIDEN :
I    d                                     'jx_WriteJsonStmf')
I    d   pNode                         *   value                                element. Retrive from Locate()
I    d   FileName                      *   value options(*string)               Name of output stream file
I    d   Ccsid                       10I 0 value                                Ccsid of output file
     d   Trim                          N   value options(*nopass)

I    d xml_WriteStmf...
I    d                 pr                  extproc(*CWIDEN :
I    d                                     'jx_WriteXmlStmf')
I    d   pNode                         *   value                                element. Retrive from Locate()
I    d   FileName                      *   value options(*string)               Name of output stream file
I    d   Ccsid                       10I 0 value                                Ccsid of output file
     d   Trim                          N   value options(*nopass)
      /endif

