Command is > CRTCMOD SRCSTMF('src/http.c') MODULE(NOXDB2/http) OPTIMIZE(10) ENUM(*INT) TERASPACE(*YES) STGMDL(*INHERIT) SYSIFCOPT(*IFSIO) DBGVIEW(*ALL) OPTION(*EVENTF) OUTPUT(*PRINT) INCDIR('/QIBM/include' 'include' 'ext/include')  <
CZS0607: Module HTTP was created in library NOXDB2 on 23-04-20 at 19:27:33.
5770WDS V7R3M0  160422   IBM ILE C compiler      http.c                             DKSRV133    23-04-20 19:27:32 Page           1
                                                * * * * *   P R O L O G   * * * * *
 Module  . . . . . . . . . . . . :   HTTP
   Library . . . . . . . . . . . :      NOXDB2
 Source stream file  . . . . . . :   src/http.c
 Text description  . . . . . . . :
 Output options:
   Output file . . . . . . . . . :   *PRINT
   Title . . . . . . . . . . . . :   *BLANK
   Subtitle  . . . . . . . . . . :   *BLANK
 Compiler options  . . . . . . . :   *NOFULL  *SHOWSRC  *NOSHOWSYS  *NOSHOWUSR  *NOSHOWINC  *NOEXPMAC
                                     *NOSECLVL  *SHOWSKP  *DIGRAPH  *NOAGR  *NOSTRUCREF  *NOXREF  *NOXREFREF
                                     *EVENTF  *LOGMSG  *NOSTDLOGMSG  *NOSYSINCPATH  *STDINC  *NOINCDIRFIRST  *GEN  *NOPPONLY
 Checkout options  . . . . . . . :   *NOCOND  *NOEFFECT  *NOGENERAL  *NOPARM  *NOPORT  *NOREACH  *NOTRUNC  *NOUNUSED
                                     *NOGOTO  *NOINIT  *NOCONST  *NOENUM  *NOPPCHECK  *NOPPTRACE  *NOEXTERN
 Optimization  . . . . . . . . . :   10
 Inline options:
   Inliner . . . . . . . . . . . :   *OFF
   Mode  . . . . . . . . . . . . :   *AUTO
   Threshold . . . . . . . . . . :   250
   Limit . . . . . . . . . . . . :   2000
   Report  . . . . . . . . . . . :   *NO
 Module creation options . . . . :   *NOKEEPILDTA
 Debugging view  . . . . . . . . :   *ALL
 Debug encryption key  . . . . . :   *NONE
 Define names  . . . . . . . . . :   *NONE
 Language level  . . . . . . . . :   *EXTENDED
 Alias . . . . . . . . . . . . . :   *ANSI
 System interface options  . . . :   *IFSIO  *NOASYNCSIGNAL
 Locale object type  . . . . . . :   *LOCALE
 Message flagging level  . . . . :   0
 Compiler messages:
   Message limit . . . . . . . . :   *NOMAX
   Message limit severity  . . . :   30
 Replace module object . . . . . :   *YES
 Authority . . . . . . . . . . . :   *LIBCRTAUT
 Target release  . . . . . . . . :   *CURRENT
 Performance collection  . . . . :   *PEP
 Performance options . . . . . . :   *SETFPCA  *NOSTRDONLY
 Profiling data  . . . . . . . . :   *NOCOL
 Teraspace options . . . . . . . :   *YES  *NOTSIFC
 Storage model . . . . . . . . . :   *INHERIT
 Data model  . . . . . . . . . . :   *P128
 Preprocessor generation options :   *NONE
 Include directory . . . . . . . :   /QIBM/include
                                     include
                                     ext/include
5770WDS V7R3M0  160422   IBM ILE C compiler      http.c                             DKSRV133    23-04-20 19:27:32 Page           2
 Pack structure  . . . . . . . . :   *NATURAL
 Enum size . . . . . . . . . . . :   *INT
 Dependency information  . . . . :   *NONE
 Default char type . . . . . . . :   *UNSIGNED
 Compiler services option  . . . :   *BLANK
 Licensed internal code options  :   *BLANK
 Target CCSID  . . . . . . . . . :   *SOURCE
 Decimal float round mode  . . . :   *HALFEVEN
 Last change . . . . . . . . . . :   23-04-20 18:44:42
 Source description  . . . . . . :
 Compiler  . . . . . . . . . . . :   IBM ILE C compiler
                                         * * * * *   E N D   O F   P R O L O G   * * * * *
5770WDS V7R3M0  160422   IBM ILE C compiler      http.c                             DKSRV133    23-04-20 19:27:32 Page           3
                                                * * * * *   S O U R C E   * * * * *
 LINE  STMT                                                                                                       SEQNBR INCNO
             *...+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9........
    1       |// CMD:CRTCMOD                                                                                    |      1
    2       |/* ------------------------------------------------------------- *                                |      2
    3       | * Company . . . : System & Method A/S                           *                                |      3
    4       | * Design  . . . : Niels Liisberg                                *                                |      4
    5       | * Function  . . : http handler                                  *                                |      5
    6       | * ------------------------------------------------------------- */                               |      6
    7       |#include <stdio.h>                                                                                |      7
    8       |#include <string.h>                                                                               |      8
    9       |#include <stdlib.h>                                                                               |      9
   10       |#include <stdarg.h>                                                                               |     10
   11       |#include <ctype.h>                                                                                |     11
   12       |#include <leod.h>                                                                                 |     12
   13       |#include <decimal.h>                                                                              |     13
   14       |#include <wchar.h>                                                                                |     14
   15       |#include <qp2shell.h>                                                                             |     15
   16       |// #include <errno.h>                                                                             |     16
   17       |                                                                                                  |     17
   18       |#include <sys/stat.h>                                                                             |     18
   19       |#include "ostypes.h"                                                                              |     19
   20       |#include "varchar.h"                                                                              |     20
   21       |#include "xlate.h"                                                                                |     21
   22       |#include "parms.h"                                                                                |     22
   23       |#include "memUtil.h"                                                                              |     23
   24       |#include "noxdb2.h"                                                                               |     24
   25       |                                                                                                  |     25
   26       |// ---------------------------------------------------------------------------                    |     26
   27       |PUCHAR loadText (PUCHAR file)                                                                     |     27
   28       |{                                                                                                 |     28
   29     1 |   PUCHAR p = malloc(320000);                                                                     |     29
   30       |   FILE * f;                                                                                      |     30
   31       |   int l;                                                                                         |     31
   32     2 |   f = fopen(file , "rb");                                                                        |     32
   33     3 |   l = fread(p, 1 , 320000 , f);                                                                  |     33
   34     4 |   fclose(f);                                                                                     |     34
   35     5 |   if (l<= 0) {                                                                                   |     35
   36     6 |    free(p);                                                                                      |     36
   37     7 |    return(NULL);                                                                                 |     37
   38       |   }                                                                                              |     38
   39     8 |   p[l] = '\0';                                                                                   |     39
   40     9 |   return p;                                                                                      |     40
   41       |}                                                                                                 |     41
   42       |// ---------------------------------------------------------------------------                    |     42
   43       |void sh (PUCHAR cmd)                                                                              |     43
5770WDS V7R3M0  160422   IBM ILE C compiler      http.c                             DKSRV133    23-04-20 19:27:32 Page           4
   44       |{                                                                                                 |     44
   45     1 | QP2SHELL  ("/QOpenSys/usr/bin/sh", "-c" , cmd);                                                  |     45
   46       |}                                                                                                 |     46
   47       |/* ---------------------------------------------------------------------------                    |     47
   48       | get a resource on the net                                                                        |     48
   49       | --------------------------------------------------------------------------- */                   |     49
   50       |PNOXNODE nox_httpRequest (PLVARCHAR urlP, PNOXNODE pNode, PLVARCHAR optionsP)                     |     50
   51       |{                                                                                                 |     51
   52     1 | PNPMPARMLISTADDRP pParms = _NPMPARMLISTADDR();                                                   |     52
   53       | UCHAR   cmd [8000];                                                                              |     53
   54     2 | PUCHAR  p = cmd;                                                                                 |     54
   55       | UCHAR   temp1[256];                                                                              |     55
   56       | UCHAR   temp2[256];                                                                              |     56
   57       | UCHAR   error[256];                                                                              |     57
   58       | UCHAR   at [2];                                                                                  |     58
   59       | UCHAR   url  [8000];                                                                             |     59
   60       | PNOXNODE  pRes;                                                                                  |     60
   61       | UCHAR options [8000];                                                                            |     61
   62       |                                                                                                  |     62
   63       | // Setup parameters:                                                                             |     63
   64     3 | Xlatestr (url  , plvc2str (urlP) , 1208 , 0);                                                    |     64
   65       |                                                                                                  |     65
   66     4 | if ( pParms->OpDescList->NbrOfParms < 2 )  pNode = NULL;                                         |     66
   67       |                                                                                                  |     67
   68     6 | if ( pParms->OpDescList->NbrOfParms < 3 ) {                                                      |     68
   69     7 |  options [0] = '\0';                                                                             |     69
   70       | } else {                                                                                         |     70
   71     8 |  Xlatestr (options , plvc2str(optionsP) , 1208 , 0);                                             |     71
   72       | }                                                                                                |     72
   73       |                                                                                                  |     73
   74       | // Get the job version of a @                                                                    |     74
   75       | #pragma convert(1252)                                                                            |     75
   76     9 | Xlatestr (at , "@" , 1252 , 0);                                                                  |     76
   77       | #pragma convert(0)                                                                               |     77
   78       |                                                                                                  |     78
   79       | // Build workfile names:                                                                         |     79
   80    10 | tmpnam(temp1);                                                                                   |     80
   81    11 | tmpnam(temp2);                                                                                   |     81
   82    12 | tmpnam(error);                                                                                   |     82
   83       |                                                                                                  |     83
   84       | // buiild the script / curl command                                                              |     84
   85    13 | p += sprintf( p , "touch -c 1208 %s;" , temp2);                                                  |     85
   86    14 | p += sprintf( p , "/QOpenSys/pkgs/bin/curl -k --silent --show-error -o %s", temp2);              |     86
   87       |                                                                                                  |     87
   88    15 | if (pNode) {                                                                                     |     88
   89       |  // The positive value causes it to not produce BOM code                                         |     89
5770WDS V7R3M0  160422   IBM ILE C compiler      http.c                             DKSRV133    23-04-20 19:27:32 Page           5
   90    16 |  nox_WriteJsonStmf (pNode , temp1 , 1208, ON ,NULL);                                             |     90
   91    17 |  p += sprintf( p , " -X POST --data %s%s " , at, temp1);                                         |     91
   92       | }                                                                                                |     92
   93       | p += sprintf( p ,  " %s ",                                                                       |     93
   94       |  "-H 'Content-Type: application/json;charset=utf-8' "                                            |     94
   95       |  "-H 'Accept: application/json' "                                                                |     95
   96    18 | );                                                                                               |     96
   97    19 | if (options) {                                                                                   |     97
   98    20 |  p += sprintf( p , " %s "  , options);                                                           |     98
   99       | }                                                                                                |     99
  100    21 | p += sprintf( p ,  " %s --stderr %s;",  url , error);                                            |    100
  101    22 | p += sprintf( p , "setccsid 1208 %s" , temp2);                                                   |    101
  102       |                                                                                                  |    102
  103       | // Run the script                                                                                |    103
  104    23 | sh (cmd);                                                                                        |    104
  105       |                                                                                                  |    105
  106       | // Process the response:                                                                         |    106
  107    24 | p =  loadText(error);                                                                            |    107
  108    25 | if (p != NULL) {                                                                                 |    108
  109    26 |  pRes = nox_NewObject();                                                                         |    109
  110       |  #pragma convert(1252)                                                                           |    110
  111    27 |  nox_SetValueByName(pRes , "success"  , "false" , LITERAL);                                      |    111
  112    28 |  nox_SetValueByName(pRes , "reason" , p , VALUE );                                               |    112
  113       |  #pragma convert(0)                                                                              |    113
  114    29 |  free(p);                                                                                        |    114
  115       | } else {                                                                                         |    115
  116    30 |  pRes = nox_ParseFile (temp2);                                                                   |    116
  117    31 |  if (pRes == NULL) {                                                                             |    117
  118    32 |   pRes = nox_NewObject();                                                                        |    118
  119    33 |   p =  loadText(temp2);                                                                          |    119
  120       |   #pragma convert(1252)                                                                          |    120
  121    34 |   nox_SetValueByName(pRes , "success"  , "true" , LITERAL);                                      |    121
  122    35 |   nox_SetValueByName(pRes , "data" , p , VALUE );                                                |    122
  123       |   #pragma convert(0)                                                                             |    123
  124    36 |   free(p);                                                                                       |    124
  125       |  }                                                                                               |    125
  126       | }                                                                                                |    126
  127       | // Clean up                                                                                      |    127
  128    37 | unlink (temp1);                                                                                  |    128
  129    38 | unlink (temp2);                                                                                  |    129
  130    39 | unlink (error);                                                                                  |    130
  131    40 | return pRes;                                                                                     |    131
  132       |}                                                                                                 |    132
  133       |                                                                                                  |    133
                                         * * * * *   E N D   O F   S O U R C E   * * * * *
5770WDS V7R3M0  160422   IBM ILE C compiler      http.c                             DKSRV133    23-04-20 19:27:32 Page           6
                                              * * * * *   I N C L U D E S   * * * * *
INCNBR  Include Name                     Last change        Actual Include Name
    1   stdio.h                          04-10-15 09:42:48  /QIBM/include/stdio.h
    2   ifs.h                            04-10-15 09:42:13  /QIBM/include/ifs.h
    3   wctype.h                         04-10-15 09:41:55  /QIBM/include/wctype.h
    4   qp0lstdi.h                       04-10-15 09:52:19  /QIBM/include/qp0lstdi.h
    5   sys/types.h                      04-10-15 10:01:46  /QIBM/include/sys/types.h
    6   string.h                         04-10-15 09:42:06  /QIBM/include/string.h
    7   qlg.h                            04-10-15 09:51:29  /QIBM/include/qlg.h
    8   qp0lscan.h                       04-10-15 10:00:32  /QIBM/include/qp0lscan.h
    9   stdlib.h                         04-10-15 09:42:27  /QIBM/include/stdlib.h
   10   mallocinfo.h                     04-10-15 09:42:01  /QIBM/include/mallocinfo.h
   11   p_stdlib.h                       04-10-15 09:41:58  /QIBM/include/p_stdlib.h
   12   stdarg.h                         04-10-15 09:42:28  /QIBM/include/stdarg.h
   13   ctype.h                          04-10-15 09:42:06  /QIBM/include/ctype.h
   14   p_ctype.h                        04-10-15 09:42:00  /QIBM/include/p_ctype.h
   15   leod.h                           04-10-15 09:42:15  /QIBM/include/leod.h
   16   letype.h                         04-10-15 09:41:55  /QIBM/include/letype.h
   17   pointer.h                        04-10-15 09:42:02  /QIBM/include/pointer.h
   18   decimal.h                        04-10-15 09:42:11  /QIBM/include/decimal.h
   19   wchar.h                          04-10-15 09:42:24  /QIBM/include/wchar.h
   20   wcstr.h                          04-10-15 09:42:19  /QIBM/include/wcstr.h
   21   qp2shell.h                       04-10-15 09:52:10  /QIBM/include/qp2shell.h
   22   sys/stat.h                       04-10-15 10:00:13  /QIBM/include/sys/stat.h
   23   sys/types.h                      04-10-15 10:01:46  /QIBM/include/sys/types.h
   24   ostypes.h                        06-12-18 23:20:34  /prj/noxDB2/ext/include/ostypes.h
   25   varchar.h                        21-11-18 23:22:55  /prj/noxDB2/ext/include/varchar.h
   26   xlate.h                          22-11-18 00:12:01  /prj/noxDB2/ext/include/xlate.h
   27   iconv.h                          04-10-15 09:42:48  /QIBM/include/iconv.h
   28   stddef.h                         04-10-15 09:42:28  /QIBM/include/stddef.h
   29   QTQICONV.h                       04-10-15 09:53:11  /QIBM/include/QTQICONV.h
   30   parms.h                          12-11-18 18:09:21  /prj/noxDB2/ext/include/parms.h
   31   memUtil.h                        21-11-18 22:42:38  /prj/noxDB2/ext/include/memUtil.h
   32   noxdb2.h                         08-04-20 23:25:13  /prj/noxDB2/include/noxdb2.h
   33   sqlcli.h                         04-10-15 09:42:26  /QIBM/include/sqlcli.h
   34   sql.h                            20-11-15 13:00:45  /QIBM/include/sql.h
   35   sqlsystm.h                       04-10-15 09:42:08  /QIBM/include/sqlsystm.h
   36   sqludf.h                         04-10-15 09:42:19  /QIBM/include/sqludf.h
   37   math.h                           04-10-15 09:42:22  /QIBM/include/math.h
   38   streamer.h                       12-11-18 18:09:21  /prj/noxDB2/ext/include/streamer.h
   39   apierr.h                         12-11-18 18:09:21  /prj/noxDB2/ext/include/apierr.h
                                      * * * * *   E N D   O F   I N C L U D E S   * * * * *
5770WDS V7R3M0  160422   IBM ILE C compiler      http.c                             DKSRV133    23-04-20 19:27:32 Page           7
                                       * * * * *   M E S S A G E   S U M M A R Y   * * * * *
      Total      Informational(00)      Warning(10)      Error(20)      Severe Error(30)      Unrecoverable Error(40)
        0              0                    0               0                  0                        0
                               * * * * *   E N D   O F   M E S S A G E   S U M M A R Y   * * * * *
Module HTTP was created in library NOXDB2 on 23-04-20 at 19:27:33.
                                   * * * * *   E N D   O F   C O M P I L A T I O N   * * * * *
