Command > CRTCPPMOD SRCSTMF('src/initialize.cpp') MODULE(NOXDBUTF8/initialize) OPTIMIZE(10) ENUM(*INT) TERASPACE(*YES) STGMDL(*INHERIT) SYSIFCOPT(*IFSIO) DBGVIEW(*ALL) TGTRLS(V7R3M0) OPTION(*EVENTF) OUTPUT(*PRINT) INCDIR('/QIBM/include' 'include' 'ext/include') <
 5770WDS V7R3M0  160422   IBM ILE C++ compiler    initialize.cpp                     DKSRV206    07-09-25 00:26:04 Page           1
                                                 * * * * *   P R O L O G   * * * * *
  Module  . . . . . . . . . . . . :   INITIALIZE
    Library . . . . . . . . . . . :      NOXDBUTF8
  Source stream file  . . . . . . :   src/initialize.cpp
  Text description  . . . . . . . :
  Output options:
    Output file . . . . . . . . . :   *PRINT
    Title . . . . . . . . . . . . :   *BLANK
    Subtitle  . . . . . . . . . . :   *BLANK
  Compiler options  . . . . . . . :   *NOFULL  *SHOWSRC  *NOSHOWSYS  *NOSHOWUSR  *NOSHOWINC  *NOEXPMAC
                                      *LONGLONG  *NOBITSIGN  *NORTTI  *NOXREF  *NOXREFREF
                                      *EVENTF  *LOGMSG  *NOSTDLOGMSG  *NOSYSINCPATH  *STDINC  *NOINCDIRFIRST  *GEN
  Checkout options  . . . . . . . :   *NOCOND  *NOEFFECT  *NOGENERAL  *NOPARM  *NOPORT  *NOREACH  *NOTRUNC  *NOUNUSED
                                      *NOGOTO  *NOPPTRACE  *NOLANG  *NOCLASS  *NOTEMP
  Optimization  . . . . . . . . . :   10
  Inline options:
    Inliner . . . . . . . . . . . :   *OFF
    Mode  . . . . . . . . . . . . :   *AUTO
    Threshold . . . . . . . . . . :   250
    Limit . . . . . . . . . . . . :   2000
    Report  . . . . . . . . . . . :   *NO
  Module creation options . . . . :   *NOKEEPILDTA
  Debugging view  . . . . . . . . :   *ALL
  Debug encryption key  . . . . . :   *NONE
  Define names  . . . . . . . . . :   *NONE
  Language level  . . . . . . . . :   *EXTENDED
  Alias . . . . . . . . . . . . . :   *ANSI
  System interface options  . . . :   *IFSIO
  Locale object type  . . . . . . :   *LOCALE
  Message flagging level  . . . . :   0
  Compiler messages:
    Message limit . . . . . . . . :   *NOMAX
    Message limit severity  . . . :   30
  Replace module object . . . . . :   *YES
  Authority . . . . . . . . . . . :   *LIBCRTAUT
  Target release  . . . . . . . . :   V7R3M0
  Performance collection  . . . . :   *PEP
  Performance options . . . . . . :   *SETFPCA  *NOSTRDONLY
  Profiling data  . . . . . . . . :   *NOCOL
  Teraspace options . . . . . . . :   *YES  *NOTSIFC
  Storage model . . . . . . . . . :   *INHERIT
  Data model  . . . . . . . . . . :   *P128
  Run time binding  . . . . . . . :   *DEFAULT
  Preprocessor generation options :   *NONE
  Include directory . . . . . . . :   /QIBM/include
                                      include
 5770WDS V7R3M0  160422   IBM ILE C++ compiler    initialize.cpp                     DKSRV206    07-09-25 00:26:04 Page           2
                                      ext/include
  Pack structure  . . . . . . . . :   *NATURAL
  Enum size . . . . . . . . . . . :   *INT
  Dependency information  . . . . :   *NONE
  Default char type . . . . . . . :   *UNSIGNED
  Template options  . . . . . . . :
    Temporary include directory . :   *NONE
    Maximum generated headers . . :   1
    Template validity checking  . :   *NO
  Template Registry . . . . . . . :   *NONE
  Weak Template Definitions . . . :   *YES
  Compiler services option  . . . :   *BLANK
  Licensed internal code options  :   *BLANK
  Target CCSID  . . . . . . . . . :   *SOURCE
  Decimal float round mode  . . . :   *HALFEVEN
  Last change . . . . . . . . . . :   07-09-25 00:17:09
  Source description  . . . . . . :
  Compiler  . . . . . . . . . . . :   IBM ILE C++ compiler
                                          * * * * *   E N D   O F   P R O L O G   * * * * *
 5770WDS V7R3M0  160422   IBM ILE C++ compiler    initialize.cpp                     DKSRV206    07-09-25 00:26:04 Page           3
 ***** SOURCE SECTION *****
 FILENO   LINE   STMT
      0      1        | // CMD:CRTCPPMOD
      0      2        |
      0      3        | #include <cstdlib>
      0      4        | //extern "C" void nox_setDelimitersByCcsid (int);
      0      5        | extern "C" void nox_sqlDisconnect (void *);
      0      6        |
      0      7        |
      0      8        | class Entry_Exit
      0      9        | {
      0     10        |     public:
      0     11        |     int m_nEntry;
      0     12        |     int m_nExit;
      0     13        |
      0     14        |     // Construction
      0     15        |     public:
      0     16        |         Entry_Exit(void);   // standard constructor
      0     17        |         ~Entry_Exit(void);
      0     18        | };
      0     19        |
      0     20        |     Entry_Exit::Entry_Exit(void) {
      0     21        |         //nox_setDelimitersByCcsid (0);
      0     22      1 |         m_nEntry = 0;
      0     23      2 |     }
      0     24        |
      0     25      3 |     Entry_Exit::~Entry_Exit() {
      0     26      1 |         nox_sqlDisconnect(NULL);
      0     27      2 |         m_nExit = 0;
      0     28      4 |     }
      0     29        |
      0     30        |
      0     31        | static  Entry_Exit  My_Entry_Exit;
 5770WDS V7R3M0  160422   IBM ILE C++ compiler    initialize.cpp                     DKSRV206    07-09-25 00:26:04 Page           4
 ***** FILE TABLE SECTION *****
     0  =  src/initialize.cpp
     1  =  /QIBM/include/std/cstdlib
     2  =  /QIBM/include/stdlib.h
     3  =  /QIBM/include/mallocinfo.h
     4  =  /QIBM/include/p_stdlib.h
     5  =  /QIBM/include/yvals.h
 5770WDS V7R3M0  160422   IBM ILE C++ compiler    initialize.cpp                     DKSRV206    07-09-25 00:26:04 Page           5
 ***** COMPILATION EPILOGUE SECTION *****
 TOTAL   INFORMATIONAL  WARNING       ERROR     SEVERE    UNRECOVERABLE
                (00)      (10)        (20)       (30)         (40)
     0           0         0           0          0            0
 Compilation succeeded for file src/initialize.cpp.
 Module INITIALIZE was created in library NOXDBUTF8 on 07-09-25 at 00:26:04.
