  5770WDS V7R3M0  160422 RN        IBM ILE RPG             NOXDBUTF8/EX01DEMO2      DKSRV206   06-09-25 23:07:24        Page      1
   Command  . . . . . . . . . . . . :   CRTBNDRPG
     Issued by  . . . . . . . . . . :     NLI
   Program  . . . . . . . . . . . . :   EX01DEMO2
     Library  . . . . . . . . . . . :     NOXDBUTF8
   Text 'description' . . . . . . . :   *SRCMBRTXT
   Source Member  . . . . . . . . . :   EX01DEMO2
   Source File  . . . . . . . . . . :   QTMPSRC
     Library  . . . . . . . . . . . :     NOXDBUTF8
     CCSID  . . . . . . . . . . . . :     500
   Text 'description' . . . . . . . :
   Last Change  . . . . . . . . . . :   06-09-25  23:07:24
   Generation severity level  . . . :   10
   Default activation group . . . . :   *YES
   Compiler options . . . . . . . . :   *NOXREF    *GEN       *NOSECLVL  *NOSHOWCPY
                                        *NOEXPDDS  *NOEXT     *NOSHOWSKP *NOSRCSTMT
                                        *NODEBUGIO *NOUNREF   *EVENTF
   Debugging views  . . . . . . . . :   *LIST
   Debug encryption key . . . . . . :   *NONE
   Output . . . . . . . . . . . . . :   *PRINT
   Optimization level . . . . . . . :   *NONE
   Source listing indentation . . . :   *NONE
   Type conversion options  . . . . :   *NONE
   Sort sequence  . . . . . . . . . :   *HEX
   Language identifier  . . . . . . :   *JOBRUN
   Replace program  . . . . . . . . :   *YES
   User profile . . . . . . . . . . :   *USER
   Authority  . . . . . . . . . . . :   *LIBCRTAUT
   Truncate numeric . . . . . . . . :   *YES
   Fix numeric  . . . . . . . . . . :   *NONE
   Target release . . . . . . . . . :   *CURRENT
   Allow null values  . . . . . . . :   *NO
   Define condition names . . . . . :   *NONE
   Enable performance collection  . :   *PEP
   Profiling data . . . . . . . . . :   *NOCOL
   Licensed Internal Code options . :
   Generate program interface . . . :   *NO
   Include directory  . . . . . . . :   ./..
                                    :   /prj/NOXDBUTF8
   Preprocessor options . . . . . . :   *NONE
  5770WDS V7R3M0  160422 RN        IBM ILE RPG             NOXDBUTF8/EX01DEMO2      DKSRV206   06-09-25 23:07:24        Page      2
 Line   <---------------------- Source Specifications ----------------------------------------------------->  Do  Change Src Seq
 Number ....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10  Num Date   Id  Number
                           S o u r c e   L i s t i n g
      1 **FREE                                                                                                    000000     000100
      2     // -------------------------------------------------------------                                      000000     000200
      3     // noxDB - Not Only Xml - Its JSON, XML, SQL and more                                                 000000     000300
      4     //                                                                                                    000000     000400
      5     // This tutorial will show all the features, from a JSON                                              000000     000500
      6     // and SQL perspective                                                                                000000     000600
      7     //                                                                                                    000000     000700
      8     // Design:  Niels Liisberg                                                                            000000     000800
      9     // Project: Sitemule.com                                                                              000000     000900
     10     //                                                                                                    000000     001000
     11     // try/build:                                                                                         000000     001100
     12     // cd '/prj/NOXDBUTF8'                                                                                000000     001200
     13     // addlible NOXDBUTF8                                                                                 000000     001300
     14     // call                                                                                               000000     001400
     15     // -------------------------------------------------------------                                      000000     001500
     16                                                                                                           000000     001600
     17     Ctl-Opt BndDir('NOXDBUTF8') dftactgrp(*NO) ACTGRP('QILE');                                            000000     001700
     18     Ctl-Opt CCSID(*CHAR:*UTF8) ; //  CCSID(*EXACT) ; // CCSID(*CHAR:*JOBRUN) ; // CCSID(*CHAR:*UTF8)      000000     001800
  ...   ;
     19                                                                                                           000000     001900
     20     /include QRPGLEREF,noxDbUtf8                                                                          000000     002000
 Line   <---------------------- Source Specifications ----------------------------><---- Comments ----> Do  Page  Change Src Seq
 Number ....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10 Num Line  Date   Id  Number
 Line   <---------------------- Source Specifications ----------------------------------------------------->  Do  Change Src Seq
 Number ....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10  Num Date   Id  Number
             LINES EXCLUDED: 0
         *--------------------------------------------------------------------*
         * Compiler Options in Effect:                                        *
         *--------------------------------------------------------------------*
         *  Text 'description' . . . . . . . :                                *
         *  Generation severity level  . . . :   10                           *
         *  Default activation group . . . . :   *NO                          *
         *  Compiler options . . . . . . . . :   *NOXREF    *GEN              *
         *                                       *NOSECLVL  *NOSHOWCPY        *
         *                                       *NOEXPDDS  *NOEXT            *
         *                                       *NOSHOWSKP *NOSRCSTMT        *
  5770WDS V7R3M0  160422 RN        IBM ILE RPG             NOXDBUTF8/EX01DEMO2      DKSRV206   06-09-25 23:07:24        Page      3
 Line   <---------------------- Source Specifications ----------------------------------------------------->  Do  Change Src Seq
 Number ....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10  Num Date   Id  Number
         *                                       *NODEBUGIO *NOUNREF          *
         *                                       *EVENTF                      *
         *  Optimization level . . . . . . . :   *NONE                        *
         *  Source listing indentation . . . :   *NONE                        *
         *  Type conversion options  . . . . :   *NONE                        *
         *  Sort sequence  . . . . . . . . . :   *HEX                         *
         *  Language identifier  . . . . . . :   *JOBRUN                      *
         *  User profile . . . . . . . . . . :   *USER                        *
         *  Authority  . . . . . . . . . . . :   *LIBCRTAUT                   *
         *  Truncate numeric . . . . . . . . :   *YES                         *
         *  Fix numeric  . . . . . . . . . . :   *NONE                        *
         *  Allow null values  . . . . . . . :   *NO                          *
         *  Storage model . . .  . . . . . . :   *SNGLVL                      *
         *  Binding directory from Command . :   *NONE                        *
         *  Binding directory from Source  . :   NOXDBUTF8                    *
         *    Library  . . . . . . . . . . . :     *LIBL                      *
         *  Activation group . . . . . . . . :   QILE                         *
         *  Enable performance collection  . :   *PEP                         *
         *  Profiling data . . . . . . . . . :   *NOCOL                       *
         *  Generate program interface . . . :   *NO                          *
         *  REQUIRE PROTOTYPE FOR EXPORT . . :                                *
         *--------------------------------------------------------------------*
 *RNF0516 30    729 071000+ Name is not allowed since it has already been defined;        NOXDBUTF8/QRPGLEREF(NOXDBUTF8)
                            specification is ignored.
 *RNF0516 30    733 071400+ Name is not allowed since it has already been defined;        NOXDBUTF8/QRPGLEREF(NOXDBUTF8)
                            specification is ignored.
 *RNF0516 30    745 072600+ Name is not allowed since it has already been defined;        NOXDBUTF8/QRPGLEREF(NOXDBUTF8)
                            specification is ignored.
 *RNF0516 30   1000 098100+ Name is not allowed since it has already been defined;        NOXDBUTF8/QRPGLEREF(NOXDBUTF8)
                            specification is ignored.
 *RNF0516 30   1004 098500+ Name is not allowed since it has already been defined;        NOXDBUTF8/QRPGLEREF(NOXDBUTF8)
                            specification is ignored.
 *RNF0516 30   1008 098900+ Name is not allowed since it has already been defined;        NOXDBUTF8/QRPGLEREF(NOXDBUTF8)
                            specification is ignored.
 *RNF0516 30   1012 099300+ Name is not allowed since it has already been defined;        NOXDBUTF8/QRPGLEREF(NOXDBUTF8)
                            specification is ignored.
 *RNF3308 20   2659 264000+ Keyword name is not valid; the keyword is ignored.            NOXDBUTF8/QRPGLEREF(NOXDBUTF8)
 *RNF0299 20   2659 264000+ Two keywords have been specified that are not allowed with    NOXDBUTF8/QRPGLEREF(NOXDBUTF8)
                            each other.
 *RNF3749 20   2659 264000+ Keyword is not allowed for a prototype definition; keyword    NOXDBUTF8/QRPGLEREF(NOXDBUTF8)
                            is ignored.
 *RNF3308 20   2671 265200+ Keyword name is not valid; the keyword is ignored.            NOXDBUTF8/QRPGLEREF(NOXDBUTF8)
  5770WDS V7R3M0  160422 RN        IBM ILE RPG             NOXDBUTF8/EX01DEMO2      DKSRV206   06-09-25 23:07:24        Page      4
 Line   <---------------------- Source Specifications ----------------------------------------------------->  Do  Change Src Seq
 Number ....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10  Num Date   Id  Number
 *RNF0299 20   2671 265200+ Two keywords have been specified that are not allowed with    NOXDBUTF8/QRPGLEREF(NOXDBUTF8)
                            each other.
 *RNF3749 20   2671 265200+ Keyword is not allowed for a prototype definition; keyword    NOXDBUTF8/QRPGLEREF(NOXDBUTF8)
                            is ignored.
             LINES EXCLUDED: 0
   2684     *INLR = *ON;                                                                                          000000     002100
        * * * * *   E N D   O F   S O U R C E   * * * * *
  5770WDS V7R3M0  160422 RN        IBM ILE RPG             NOXDBUTF8/EX01DEMO2      DKSRV206   06-09-25 23:07:24        Page      5
           A d d i t i o n a l   D i a g n o s t i c   M e s s a g e s
  Msg id  Sv Number Seq     Message text
  * * * * *   E N D   O F   A D D I T I O N A L   D I A G N O S T I C   M E S S A G E S   * * * * *
                             / C o p y   M e m b e r s
 Line   Src  RPG name   <-------- External name -------> CCSID  <- Last change ->
 Number Id              Library    File       Member            Date     Time
     20    1 NOXDBUTF8  NOXDBUTF8  QRPGLEREF  NOXDBUTF8    277  06-09-25 22:43:14
          * * * * *   E N D   O F   / C O P Y   M E M B E R S   * * * * *
  5770WDS V7R3M0  160422 RN        IBM ILE RPG             NOXDBUTF8/EX01DEMO2      DKSRV206   06-09-25 23:07:24        Page      6
                           M e s s a g e   S u m m a r y
  Msg id  Sv Number Message text
 *RNF7031 00    197 The name or indicator is not referenced.
 *RNF0299 20      2 Two keywords have been specified that are not allowed with
                    each other.
 *RNF3308 20      2 Keyword name is not valid; the keyword is ignored.
 *RNF3749 20      2 Keyword is not allowed for a prototype definition; keyword is
                    ignored.
 *RNF0516 30      7 Name is not allowed since it has already been defined;
                    specification is ignored.
        * * * * *   E N D   O F   M E S S A G E   S U M M A R Y   * * * * *
  5770WDS V7R3M0  160422 RN        IBM ILE RPG             NOXDBUTF8/EX01DEMO2      DKSRV206   06-09-25 23:07:24        Page      7
                             F i n a l   S u m m a r y
   Message Totals:
     Information  (00) . . . . . . . :      197
     Warning      (10) . . . . . . . :        0
     Error        (20) . . . . . . . :        6
     Severe Error (30+)  . . . . . . :        7
     ---------------------------------  -------
     Total . . . . . . . . . . . . . :      210
   Source Totals:
     Records . . . . . . . . . . . . :       21
     Specifications  . . . . . . . . :        3
     Data records  . . . . . . . . . :        0
     Comments  . . . . . . . . . . . :       16
          * * * * *   E N D   O F   F I N A L   S U M M A R Y   * * * * *
 Compilation stopped. Severity 30 errors found in program.
           * * * * *   E N D   O F   C O M P I L A T I O N   * * * * *
