RNS9304: Program EX01DEMO placed in library NOXDB2. 00 highest severity. Created on 19-07-22 at 16:55:48.
 5770WDS V7R3M0  160422 RN        IBM ILE RPG             NOXDB2/EX01DEMO          DKSRV133   19-07-22 16:55:48        Page      1
  Command  . . . . . . . . . . . . :   CRTBNDRPG
    Issued by  . . . . . . . . . . :     NLI
  Program  . . . . . . . . . . . . :   EX01DEMO
    Library  . . . . . . . . . . . :     NOXDB2
  Text 'description' . . . . . . . :   *SRCMBRTXT
  Source Member  . . . . . . . . . :   EX01DEMO
  Source File  . . . . . . . . . . :   QTMPSRC
    Library  . . . . . . . . . . . :     NOXDB2
    CCSID  . . . . . . . . . . . . :     500
  Text 'description' . . . . . . . :
  Last Change  . . . . . . . . . . :   19-07-22  16:55:47
  Generation severity level  . . . :   10
  Default activation group . . . . :   *YES
  Compiler options . . . . . . . . :   *NOXREF    *GEN       *NOSECLVL  *NOSHOWCPY
                                       *NOEXPDDS  *NOEXT     *NOSHOWSKP *NOSRCSTMT
                                       *NODEBUGIO *NOUNREF   *EVENTF
  Debugging views  . . . . . . . . :   *LIST
  Debug encryption key . . . . . . :   *NONE
  Output . . . . . . . . . . . . . :   *PRINT
  Optimization level . . . . . . . :   *NONE
  Source listing indentation . . . :   *NONE
  Type conversion options  . . . . :   *NONE
  Sort sequence  . . . . . . . . . :   *HEX
  Language identifier  . . . . . . :   *JOBRUN
  Replace program  . . . . . . . . :   *YES
  User profile . . . . . . . . . . :   *USER
  Authority  . . . . . . . . . . . :   *LIBCRTAUT
  Truncate numeric . . . . . . . . :   *YES
  Fix numeric  . . . . . . . . . . :   *NONE
  Target release . . . . . . . . . :   *CURRENT
  Allow null values  . . . . . . . :   *NO
  Define condition names . . . . . :   *NONE
  Enable performance collection  . :   *PEP
  Profiling data . . . . . . . . . :   *NOCOL
  Licensed Internal Code options . :
  Generate program interface . . . :   *NO
  Include directory  . . . . . . . :   ./..
                                   :   /prj/noxdb2
  Preprocessor options . . . . . . :   *NONE
 5770WDS V7R3M0  160422 RN        IBM ILE RPG             NOXDB2/EX01DEMO          DKSRV133   19-07-22 16:55:48        Page      2
Line   <---------------------- Source Specifications ----------------------------------------------------->  Do  Change Src Seq
Number ....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10  Num Date   Id  Number
                          S o u r c e   L i s t i n g
     1 **FREE                                                                                                    000000     000100
     2     // -------------------------------------------------------------                                      000000     000200
     3     // noxDB - Not Only Xml - Its JSON, XML, SQL and more                                                 000000     000300
     4     //                                                                                                    000000     000400
     5     // This tutorial will show all the features, from a JSON                                              000000     000500
     6     // and SQL perspective                                                                                000000     000600
     7     //                                                                                                    000000     000700
     8     // Design:  Niels Liisberg                                                                            000000     000800
     9     // Project: Sitemule.com                                                                              000000     000900
    10     //                                                                                                    000000     001000
    11     // try/build:                                                                                         000000     001100
    12     // cd '/prj/noxdb2'                                                                                   000000     001200
    13     // addlible noxdb2                                                                                    000000     001300
    14     // call                                                                                               000000     001400
    15     // -------------------------------------------------------------                                      000000     001500
    16                                                                                                           000000     001600
    17     Ctl-Opt BndDir('NOXDB2') dftactgrp(*NO) ACTGRP('QILE');                                               000000     001700
    18     Ctl-Opt CCSID(*CHAR:*UTF8) ; //  CCSID(*EXACT) ; // CCSID(*CHAR:*JOBRUN) ; // CCSID(*CHAR:*UTF8)      000000     001800
 ...   ;
    19                                                                                                           000000     001900
    20                                                                                                           000000     002000
    21     //------------------------------------------------------------- *                                     000000     002100
    22                                                                                                           000000     002200
    23     /include 'headers/noxDB2JSON.rpgle'                                                                   000000     002300
Line   <---------------------- Source Specifications ----------------------------><---- Comments ----> Do  Page  Change Src Seq
Number ....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10 Num Line  Date   Id  Number
Line   <---------------------- Source Specifications ----------------------------------------------------->  Do  Change Src Seq
Number ....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10  Num Date   Id  Number
            LINES EXCLUDED: 0
        *--------------------------------------------------------------------*
        * Compiler Options in Effect:                                        *
        *--------------------------------------------------------------------*
        *  Text 'description' . . . . . . . :                                *
        *  Generation severity level  . . . :   10                           *
        *  Default activation group . . . . :   *NO                          *
        *  Compiler options . . . . . . . . :   *NOXREF    *GEN              *
 5770WDS V7R3M0  160422 RN        IBM ILE RPG             NOXDB2/EX01DEMO          DKSRV133   19-07-22 16:55:48        Page      3
Line   <---------------------- Source Specifications ----------------------------------------------------->  Do  Change Src Seq
Number ....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10  Num Date   Id  Number
        *                                       *NOSECLVL  *NOSHOWCPY        *
        *                                       *NOEXPDDS  *NOEXT            *
        *                                       *NOSHOWSKP *NOSRCSTMT        *
        *                                       *NODEBUGIO *NOUNREF          *
        *                                       *EVENTF                      *
        *  Optimization level . . . . . . . :   *NONE                        *
        *  Source listing indentation . . . :   *NONE                        *
        *  Type conversion options  . . . . :   *NONE                        *
        *  Sort sequence  . . . . . . . . . :   *HEX                         *
        *  Language identifier  . . . . . . :   *JOBRUN                      *
        *  User profile . . . . . . . . . . :   *USER                        *
        *  Authority  . . . . . . . . . . . :   *LIBCRTAUT                   *
        *  Truncate numeric . . . . . . . . :   *YES                         *
        *  Fix numeric  . . . . . . . . . . :   *NONE                        *
        *  Allow null values  . . . . . . . :   *NO                          *
        *  Storage model . . .  . . . . . . :   *SNGLVL                      *
        *  Binding directory from Command . :   *NONE                        *
        *  Binding directory from Source  . :   NOXDB2                       *
        *    Library  . . . . . . . . . . . :     *LIBL                      *
        *  Activation group . . . . . . . . :   QILE                         *
        *  Enable performance collection  . :   *PEP                         *
        *  Profiling data . . . . . . . . . :   *NOCOL                       *
        *  Generate program interface . . . :   *NO                          *
        *  REQUIRE PROTOTYPE FOR EXPORT . . :                                *
        *--------------------------------------------------------------------*
  1059                                                                                                           000000     002400
  1060     dcl-s id           int(10);                                                                           000000     002500
  1061     dcl-s name         varchar(256);                                                                      000000     002600
  1062     dcl-s street       varchar(256);                                                                      000000     002700
  1063     dcl-s city         varchar(256);                                                                      000000     002800
  1064     dcl-s creditLimit  packed(15:2);                                                                      000000     002900
  1065     dcl-s created      date;                                                                              000000     003000
  1066                                                                                                           000000     003100
  1067     dcl-s debug        varchar(32766:4);                                                                  000000     003200
  1068     dcl-s msg          varchar(256);                                                                      000000     003300
  1069     dcl-s len          int(10);                                                                           000000     003400
  1070     dcl-s checksum     int(10);                                                                           000000     003500
  1071     dcl-s memuse       int(10);                                                                           000000     003600
  1072     dcl-s pCustObject  pointer;                                                                           000000     003700
  1073     dcl-s pCon         pointer;                                                                           000000     003800
  1074     dcl-s pCustomer    pointer;                                                                           000000     003900
  1075     dcl-s pCustList    pointer;                                                                           000000     004000
 5770WDS V7R3M0  160422 RN        IBM ILE RPG             NOXDB2/EX01DEMO          DKSRV133   19-07-22 16:55:48        Page      4
Line   <---------------------- Source Specifications ----------------------------------------------------->  Do  Change Src Seq
Number ....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10  Num Date   Id  Number
  1076     dcl-s pMoreCust    pointer;                                                                           000000     004100
  1077     dcl-s pTopFive     pointer;                                                                           000000     004200
  1078     dcl-s pRes         pointer;                                                                           000000     004300
  1079     dcl-s key          varchar(256) CCSID(*UTF8) inz('topFive#id=12345¤');                                000000     004400
  1080                                                                                                           000000     004500
  1081     dcl-ds itList      likeds(json_iterator);                                                             000000     004600
  1082                                                                                                           000000     004700
  1083     //------------------------------------------------------------- *                                     000000     004800
  1084                                                                                                           000000     004900
  1085     *inlr = *on;                                                                                          000000     005000
  1086     memuse = json_memUse();                                                                               000000     005100
  1087                                                                                                           000000     005200
  1088     // Step 1: Lets build a JSON object from scratch                                                      000000     005300
  1089     // and let set some attirbutes on the object.                                                         000000     005400
  1090     // we use integers, string , fixed float numbers and date                                             000000     005500
  1091     pCustomer = json_newObject();                                                                         000000     005600
  1092     json_setInt (pCustomer:'id'         : 12345);                                                         000000     005700
  1093     json_setStr (pCustomer:'name'       : 'System & Metod A/S');                                          000000     005800
  1094     json_setStr (pCustomer:'street'     : 'H}ndv{rkersvinget 8');                                         000000     005900
  1095     json_setStr (pCustomer:'city'       : 'H¦rsholm');                                                    000000     006000
  1096     json_setStr (pCustomer:'greeting'   : u'4f605978'); // "Ni hau" in unicode                            000000     006100
  1097     json_setNum (pCustomer:'creditLimit': 76543.21);                                                      000000     006200
  1098     json_setDate(pCustomer:'created'    : %date());                                                       000000     006300
  1099                                                                                                           000000     006400
  1100     // Just to see the progress:                                                                          000000     006500
  1101     json_WriteJsonStmf(pCustomer : './test/documents/ex01Tutorial-Customer.json' : 1208 : *OFF);          000000     006600
  1102     debug = json_asJsonText(pCustomer);                                                                   000000     006700
  1103                                                                                                           000000     006800
  1104                                                                                                           000000     006900
  1105     // Step 2: Build an array with customers                                                              000000     007000
  1106     // note the arrayPush can push it to either head or tail                                              000000     007100
  1107     pCustList = json_newArray();                                                                          000000     007200
  1108     json_arrayPush ( pCustList : pCustomer);                                                              000000     007300
  1109                                                                                                           000000     007400
  1110     // Just to see the progress:                                                                          000000     007500
  1111     debug = json_asJsonText(pCustList);                                                                   000000     007600
  1112                                                                                                           000000     007700
  1113     // step3: now we get the rest of customers from the database;                                         000000     007800
  1114     pCon = json_sqlConnect();                                                                             000000     007900
  1115     pMoreCust = json_sqlResultset(pCon:                                                                   000000     008000
  1116         'select                       -                                                                   000000     008100
  1117             cusnum  as "id",          -                                                                   000000     008200
 5770WDS V7R3M0  160422 RN        IBM ILE RPG             NOXDB2/EX01DEMO          DKSRV133   19-07-22 16:55:48        Page      5
Line   <---------------------- Source Specifications ----------------------------------------------------->  Do  Change Src Seq
Number ....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10  Num Date   Id  Number
  1118             lstnam  as "name",        -                                                                   000000     008300
  1119             street  as "street",      -                                                                   000000     008400
  1120             cdtlmt  as "creditLimit"  -                                                                   000000     008500
  1121         from qiws.QCUSTCDT            -                                                                   000000     008600
  1122     ');                                                                                                   000000     008700
  1123     json_sqlDisconnect(pCon);                                                                             000000     008800
  1124                                                                                                           000000     008900
  1125     // Just to see the progress:                                                                          000000     009000
  1126     debug = json_asJsonText(pMoreCust);                                                                   000000     009100
  1127                                                                                                           000000     009200
  1128     // now we have the list                                                                               000000     009300
  1129     // Note: the MOVE_UNLINK can be used if the array was already                                         000000     009400
  1130     // a sub-node in an other object/array. here it just an example and have no effect                    000000     009500
  1131     // Also you can omit the result - but returns the receiving array so you can "chain" this functi      000000     009600
 ...   on
  1132     // ie "moveObjectInto"                                                                                000000     009700
  1133     pRes  = json_arrayAppend(pCustList : pMoreCust: JSON_MOVE_UNLINK);                                    000000     009800
  1134                                                                                                           000000     009900
  1135     // How many are there in the array?                                                                   000000     010000
  1136     len  = json_getLength(pCustList);                                                                     000000     010100
  1137                                                                                                           000000     010200
  1138     // Just to see the progress:                                                                          000000     010300
  1139     debug = json_asJsonText(pCustList);                                                                   000000     010400
  1140                                                                                                           000000     010500
  1141     // Lets sort the array on highest "creditLimit" and then "name"                                       000000     010600
  1142     json_arraySort(pCustList : 'creditLimit:DESC,name:ASC' );                                             000000     010700
  1143                                                                                                           000000     010800
  1144     // Just to see the progress:                                                                          000000     010900
  1145     debug = json_asJsonText(pCustList);                                                                   000000     011000
  1146                                                                                                           000000     011100
  1147                                                                                                           000000     011200
  1148     // I only want the first 5                                                                            000000     011300
  1149     // Note the first element is = 0                                                                      000000     011400
  1150     // You can also use JSON_MOVE_UNLINK, to carve the result out of the source                           000000     011500
  1151     // however, here we copy the elements to a new array                                                  000000     011600
  1152     pTopFive = json_arraySlice(pCustList : 0: 5 : JSON_COPY_CLONE);                                       000000     011700
  1153                                                                                                           000000     011800
  1154     // Just to see the progress:                                                                          000000     011900
  1155     debug = json_asJsonText(pTopFive);                                                                    000000     012000
  1156                                                                                                           000000     012100
  1157     // we can caluculate the checksum, to see later if anyone have touched the object graph               000000     012200
  1158     checksum = json_NodeCheckSum(pTopFive);                                                               000000     012300
  1159                                                                                                           000000     012400
  1160     // and save it to disk:                                                                               000000     012500
 5770WDS V7R3M0  160422 RN        IBM ILE RPG             NOXDB2/EX01DEMO          DKSRV133   19-07-22 16:55:48        Page      6
Line   <---------------------- Source Specifications ----------------------------------------------------->  Do  Change Src Seq
Number ....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10  Num Date   Id  Number
  1161     // You can use UTF8_BOM it you need the BOM-siganture                                                 000000     012600
  1162     json_WriteJsonStmf(pTopFive : './test/documents/ex01Tutorial.json' : 1208 : *OFF);                    000000     012700
  1163                                                                                                           000000     012800
  1164     // Now what do we need to clean up:                                                                   000000     012900
  1165     // pCustList? yes                                                                                     000000     013000
  1166     // pCustomer? no - it is already removed when deleting the pCustList                                  000000     013100
  1167     // pTopFive? Yes - it is a clone                                                                      000000     013200
  1168     json_delete(pCustList);                                                                               000000     013300
  1169     json_delete(pTopFive);                                                                                000000     013400
  1170                                                                                                           000000     013500
  1171     // We could stop the program here - But let's have som more fun:                                      000000     013600
  1172     // Load the top five array                                                                            000000     013700
  1173     pTopFive = json_ParseFile ('./test/documents/ex01Tutorial.json');                                     000000     013800
  1174                                                                                                           000000     013900
  1175     // Just to see the progress:                                                                          000000     014000
  1176     debug = json_asJsonText(pTopFive);                                                                    000000     014100
  1177                                                                                                           000000     014200
  1178     // Was there som issues?                                                                              000000     014300
  1179     if Json_Error(pTopFive) ;                                                                        B01  000000     014400
  1180         msg = Json_Message(pTopFive);                                                                 01  000000     014500
  1181         Json_dump(pTopFive);                                                                          01  000000     014600
  1182         Json_delete(pTopFive);                                                                        01  000000     014700
  1183         return;                                                                                       01  000000     014800
  1184     endif;                                                                                           E01  000000     014900
  1185                                                                                                           000000     015000
  1186     // Is the checksum the same?                                                                          000000     015100
  1187     if checksum <> json_NodeCheckSum(pTopFive);                                                      B01  000000     015200
  1188         dsply 'Invlaid checksum';                                                                     01  000000     015300
  1189     endif;                                                                                           E01  000000     015400
  1190                                                                                                           000000     015500
  1191     // now create a object with that array and call it "topFive":                                         000000     015600
  1192     pCustObject = json_newObject();                                                                       000000     015700
  1193     json_moveObjectInto (pCustObject: 'topFive': pTopFive );                                              000000     015800
  1194                                                                                                           000000     015900
  1195     // Just to see the progress:                                                                          000000     016000
  1196     debug = json_asJsonText(pCustObject);                                                                 000000     016100
  1197                                                                                                           000000     016200
  1198     // let's loop through all items and get them back to RPG variables:                                   000000     016300
  1199     // note: we could have used pTopFive - but for fun we locate from the top                             000000     016400
  1200     itList = json_setIterator(pCustObject : 'topFive');                                                   000000     016500
  1201     dow json_ForEach(itList);                                                                        B01  000000     016600
  1202         id          = json_getInt ( itList.this : 'id');                                              01  000000     016700
  1203         name        = json_getStr ( itList.this : 'name');                                            01  000000     016800
  1204         street      = json_getStr ( itList.this : 'street');                                          01  000000     016900
 5770WDS V7R3M0  160422 RN        IBM ILE RPG             NOXDB2/EX01DEMO          DKSRV133   19-07-22 16:55:48        Page      7
Line   <---------------------- Source Specifications ----------------------------------------------------->  Do  Change Src Seq
Number ....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10  Num Date   Id  Number
  1205         city        = json_getStr ( itList.this : 'city');                                            01  000000     017000
  1206         creditLimit = json_getNum ( itList.this : 'creditLimit');                                     01  000000     017100
  1207         created     = json_getDate( itList.this : 'created');                                         01  000000     017200
  1208     enddo;                                                                                           E01  000000     017300
  1209                                                                                                           000000     017400
  1210                                                                                                           000000     017500
  1211     // Locate the first node with id = 593029.                                                            000000     017600
  1212     // the indexfor the array can be the indexnumber OR a simple element test (=,>,<,<=,>= are suppo      000000     017700
 ...   rted)
  1213     pCustomer   = Json_Locate(pCustObject: 'topFive#id=12345¤');                                          000000     017800
  1214                                                                                                           000000     017900
  1215                                                                                                           000000     018000
  1216     // Note: You have to be carefull with the source is in the right CCSID for ROG to convert the         000000     018100
  1217     // strings ( if they contains national charater s and/or brackets likeæå#¤ )                          000000     018200
  1218     // if you run into issues, you can define them as const as in the                                     000000     018300
  1219     // example below: it is suppose to do the same as abowe                                               000000     018400
  1220     pCustomer   = Json_Locate(pCustObject: key);                                                          000000     018500
  1221                                                                                                           000000     018600
  1222     id          = json_getInt ( pCustomer : 'id');                                                        000000     018700
  1223     name        = json_getStr ( pCustomer : 'name');                                                      000000     018800
  1224     street      = json_getStr ( pCustomer : 'street');                                                    000000     018900
  1225     city        = json_getStr ( pCustomer : 'city');                                                      000000     019000
  1226     creditLimit = json_getNum ( pCustomer : 'creditLimit');                                               000000     019100
  1227     created     = json_getDate( pCustomer : 'created');                                                   000000     019200
  1228                                                                                                           000000     019300
  1229     // Just to see the progress:                                                                          000000     019400
  1230     debug = json_asJsonText(pCustomer);                                                                   000000     019500
  1231                                                                                                           000000     019600
  1232     // That's it - time to cleanup:                                                                       000000     019700
  1233     json_delete(pCustomer);                                                                               000000     019800
  1234                                                                                                           000000     019900
  1235     if memuse <> json_memuse();                                                                      B01  000000     020000
  1236         dsply 'Ups - forgot to clean something up';                                                   01  000000     020100
  1237     endif;                                                                                           E01  000000     020200
  1238                                                                                                           000000     020300
  1239     Return;                                                                                               000000     020400
       * * * * *   E N D   O F   S O U R C E   * * * * *
 5770WDS V7R3M0  160422 RN        IBM ILE RPG             NOXDB2/EX01DEMO          DKSRV133   19-07-22 16:55:48        Page      8
          A d d i t i o n a l   D i a g n o s t i c   M e s s a g e s
 Msg id  Sv Number Seq     Message text
*RNF5409 00   1092 005700  The prototyped call returns a value which is lost when
                           CALLP is used.
*RNF5409 00   1093 005800  The prototyped call returns a value which is lost when
                           CALLP is used.
*RNF5409 00   1094 005900  The prototyped call returns a value which is lost when
                           CALLP is used.
*RNF5409 00   1095 006000  The prototyped call returns a value which is lost when
                           CALLP is used.
*RNF5409 00   1096 006100  The prototyped call returns a value which is lost when
                           CALLP is used.
*RNF5409 00   1097 006200  The prototyped call returns a value which is lost when
                           CALLP is used.
*RNF5409 00   1098 006300  The prototyped call returns a value which is lost when
                           CALLP is used.
*RNF5409 00   1108 007300  The prototyped call returns a value which is lost when
                           CALLP is used.
*RNF5409 00   1142 010700  The prototyped call returns a value which is lost when
                           CALLP is used.
*RNF5409 00   1193 015800  The prototyped call returns a value which is lost when
                           CALLP is used.
 * * * * *   E N D   O F   A D D I T I O N A L   D I A G N O S T I C   M E S S A G E S   * * * * *
                            / C o p y   M e m b e r s
Line   Src  RPG name   <-------- External name -------> CCSID  <- Last change ->
Number Id              Library    File       Member            Date     Time
    23    1 noxDB2JSO+ ./../headers/noxDB2JSON.rpgle      819  19-07-22 10:39:47
         * * * * *   E N D   O F   / C O P Y   M E M B E R S   * * * * *
 5770WDS V7R3M0  160422 RN        IBM ILE RPG             NOXDB2/EX01DEMO          DKSRV133   19-07-22 16:55:48        Page      9
                          M e s s a g e   S u m m a r y
 Msg id  Sv Number Message text
*RNF5409 00     10 The prototyped call returns a value which is lost when CALLP
                   is used.
*RNF7031 00    140 The name or indicator is not referenced.
       * * * * *   E N D   O F   M E S S A G E   S U M M A R Y   * * * * *
 5770WDS V7R3M0  160422 RN        IBM ILE RPG             NOXDB2/EX01DEMO          DKSRV133   19-07-22 16:55:48        Page     10
                            F i n a l   S u m m a r y
  Message Totals:
    Information  (00) . . . . . . . :      150
    Warning      (10) . . . . . . . :        0
    Error        (20) . . . . . . . :        0
    Severe Error (30+)  . . . . . . :        0
    ---------------------------------  -------
    Total . . . . . . . . . . . . . :      150
  Source Totals:
    Records . . . . . . . . . . . . :      204
    Specifications  . . . . . . . . :       96
    Data records  . . . . . . . . . :        0
    Comments  . . . . . . . . . . . :      106
         * * * * *   E N D   O F   F I N A L   S U M M A R Y   * * * * *
Program EX01DEMO placed in library NOXDB2. 00 highest severity. Created on 19-07-22 at 16:55:48.
          * * * * *   E N D   O F   C O M P I L A T I O N   * * * * *
