pgm

 /* Make JSON prototypes */
             CPYF       FROMFILE(JSONXML/QRPGLESRC) +
                          TOFILE(JSONXML/QRPGLESRC) +
                          FROMMBR(JSONXML) TOMBR(JSONPARSER) +
                          MBROPT(*REPLACE)
             OVRDBF FILE(P) TOFILE(JSONXML/QRPGLESRC) MBR(jsonParser)
             RUNXSQL    SQLCMD('update p set srcdta= substr((replace(replace ( srcdta , -
                        '' jx_'', '' json_'') , '' JX_'', '' JSON_'')) , 1, 120)')
             CHGPFM     FILE(JSONXML/QRPGLESRC) MBR(JSONPARSER) +
                          TEXT('/include for JSON parser. Autogenerated by JSONXML')


 /* Make XML prototypes */
             CPYF       FROMFILE(JSONXML/QRPGLESRC) +
                          TOFILE(JSONXML/QRPGLESRC) +
                          FROMMBR(JSONXML) TOMBR(XMLPARSER) +
                          MBROPT(*REPLACE)
             OVRDBF FILE(P) TOFILE(JSONXML/QRPGLESRC) MBR(xmlParser)
             RUNXSQL    SQLCMD('update p set srcdta= substr((replace(replace ( srcdta , -
                        '' jx_'', '' xml_'') , '' JX_'', '' XML_'')) , 1, 120)')
             CHGPFM     FILE(JSONXML/QRPGLESRC) MBR(xmlPARSER) +
                          TEXT('/include for XML parser. Autogenerated by JSONXML')

endpgm
