/* ------------------------------------------------------------- */
/* Company . . . : System & Method A/S                           */
/* Design  . . . : Niels Liisberg                                */
/* Function  . . : run QSH syncronized                           */
/*                                                               */
/* By     Date     Task    Description                           */
/* NL     02.06.03 0000000 New program                           */
/* NL     27.02.08 0000510 Allow also no namespace for *:tag     */
/* NL     27.02.08 0000510 jx_NodeCopy                           */
/* NL     13.05.08 0000577 jx_NodeAdd / WriteNote                */
/* NL     13.05.08 0000577 Support for refference location       */
/* ------------------------------------------------------------- */
pgm &cmd
DCL        VAR(&CMD) TYPE(*CHAR) LEN(4096)
QSH        CMD(&CMD)
endpgm
