/* CMD:CRTCLMOD */
/* ------------------------------------------------------------- */
/* Company . . . : System & Method A/S                           */
/* Design  . . . : Niels Liisberg                                */
/* Function  . . : get trace options                             */
/*                                                               */
/* By     Date     Task    Description                           */
/* NL     02.01.17 0000000 New program                           */
/* ------------------------------------------------------------- */
pgm (&libC &trace &job)
   dcl &lib         type(*CHAR) len(10)
   dcl &libC        type(*CHAR) len(11)
   dcl &trace       type(*lgl )
   dcl &job         type(*CHAR) len(29)  /* 6+1+10+1+10+1  nnnnnn/NLI/QPADEV01 + null => 29  */
   dcl &j           type(*CHAR) len(10)
   dcl &u           type(*CHAR) len(10)
   dcl &n           type(*CHAR) len(6)
   dcl &null        type(*CHAR) len(1)  value(x'00')

   rtvobjd    obj(noxdbutf8) objtype(*srvpgm) rtnlib(&lib)
   rtvdtaara  dtaara(&lib/sqltrace) rtnvar(&trace)
   monmsg  cpf0000 exec(do)
      crtdtaara  dtaara(&lib/sqltrace) type(*lgl) value('0') +
                          text('SQL trace enabled')
      chgvar &trace '0'
   enddo

   /* job in format:  767070/NLI/JOHN22A1 and in c-string format*/
   rtvjoba    job(&j) user(&u) nbr(&n)
   chgvar &job (&n *CAT '/' *CAT &u *TCAT '/' *CAT &j *TCAT &null)
   chgvar &libC (&lib *TCAT &null)
endpgm
